
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    btp.hpp \
    cmsratebond.hpp \
    cpibond.hpp \
    fixedratebond.hpp \
    floatingratebond.hpp \
    zerocouponbond.hpp

libBonds_la_SOURCES = \
    btp.cpp \
    cmsratebond.cpp \
    cpibond.cpp \
    fixedratebond.cpp \
    floatingratebond.cpp \
    zerocouponbond.cpp

noinst_LTLIBRARIES = libBonds.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

