
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	lfmcovarparam.hpp \
	lfmcovarproxy.hpp \
	lfmhullwhiteparam.hpp \
	lfmprocess.hpp \
	lfmswaptionengine.hpp \
	liborforwardmodel.hpp \
	lmconstwrappercorrmodel.hpp \
	lmconstwrappervolmodel.hpp \
	lmcorrmodel.hpp \
	lmexpcorrmodel.hpp \
	lmextlinexpvolmodel.hpp \
	lmfixedvolmodel.hpp \
	lmlinexpcorrmodel.hpp \
	lmlinexpvolmodel.hpp \
	lmvolmodel.hpp

cpp_files = \
	lfmcovarparam.cpp \
	lfmcovarproxy.cpp \
	lfmhullwhiteparam.cpp \
	lfmprocess.cpp \
	lfmswaptionengine.cpp \
	liborforwardmodel.cpp \
	lmcorrmodel.cpp \
	lmexpcorrmodel.cpp \
	lmextlinexpvolmodel.cpp \
	lmfixedvolmodel.cpp \
	lmlinexpcorrmodel.cpp \
	lmlinexpvolmodel.cpp \
	lmvolmodel.cpp

if UNITY_BUILD

nodist_libLiborMarketModels_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libLiborMarketModels_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libLiborMarketModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

