
SUBDIRS = equity marketmodels shortrate volatility

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	calibrationhelper.hpp \
	model.hpp \
	parameter.hpp

libModels_la_SOURCES = \
	calibrationhelper.cpp \
	model.cpp

libModels_la_LIBADD = \
    equity/libEquityModels.la \
    marketmodels/libMarketModels.la \
    shortrate/libShortRateModels.la \
    volatility/libVolatilityModels.la

noinst_LTLIBRARIES = libModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

