includedir = $(prefix)/include/QuantLib/Pricers
include_HEADERS = americancondition.h \
    averagepriceasian.h \
    averagestrikeasian.h \
    barrieroption.h \
    bsmeuropeanoption.h \
    americanoption.h \
	stepconditionoption.h \
	shoutoption.h \
    bsmnumericaloption.h \
    bsmoption.h \
    dividendamericanoption.h \
    dividendeuropeanoption.h \
    geometricasianoption.h \
    himalaya.h  \
    mceuropeanpricer.h  \
    plainbasketoption.h \
    binaryoption.h \
    shoutcondition.h
