includedir = $(prefix)/include/QuantLib/Pricers
include_HEADERS = americancondition.h \
    averagepriceasian.h \
    averagestrikeasian.h \
    americanoption.h \
    barrieroption.h \
    binaryoption.h \
    bermudanoption.h \
    bsmeuropeanoption.h \
    bsmnumericaloption.h \
    bsmoption.h \
    dividendoption.h \
    dividendamericanoption.h \
    dividendeuropeanoption.h \
    dividendshoutoption.h \
    everestoption.h \
    finitedifferenceeuropean.h \
    geometricasianoption.h \
    himalaya.h  \
    mceuropeanpricer.h  \
    multiperiodoption.h \
    plainbasketoption.h \
    pagodaoption.h \
    shoutcondition.h    \
    stepconditionoption.h \
    shoutoption.h 
