
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    analyticvariancegammaengine.hpp \
    fftengine.hpp \
    fftvanillaengine.hpp \
    fftvariancegammaengine.hpp \
    variancegammamodel.hpp \
    variancegammaprocess.hpp

libVarianceGamma_la_SOURCES = \
    analyticvariancegammaengine.cpp \
    fftengine.cpp \
    fftvanillaengine.cpp \
    fftvariancegammaengine.cpp \
    variancegammamodel.cpp \
    variancegammaprocess.cpp

noinst_LTLIBRARIES = libVarianceGamma.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

