
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}

this_include_HEADERS = \
	all.hpp \
	abcdvol.hpp \
	alphafinder.hpp \
	alphaform.hpp \
	alphaformconcrete.hpp \
	capletcoterminalalphacalibration.hpp \
	capletcoterminalmaxhomogeneity.hpp \
	capletcoterminalperiodic.hpp \
	capletcoterminalswaptioncalibration.hpp \
	cotswaptofwdadapter.hpp \
	ctsmmcapletcalibration.hpp \
	flatvol.hpp \
	fwdperiodadapter.hpp \
	fwdtocotswapadapter.hpp \
	piecewiseconstantabcdvariance.hpp \
	piecewiseconstantvariance.hpp \
	pseudorootfacade.hpp \
	volatilityinterpolationspecifier.hpp \
	volatilityinterpolationspecifierabcd.hpp

cpp_files = \
	abcdvol.cpp \
	alphafinder.cpp \
	alphaformconcrete.cpp \
	capletcoterminalalphacalibration.cpp \
	capletcoterminalmaxhomogeneity.cpp \
	capletcoterminalperiodic.cpp \
	capletcoterminalswaptioncalibration.cpp \
	cotswaptofwdadapter.cpp \
	ctsmmcapletcalibration.cpp \
	flatvol.cpp \
	fwdperiodadapter.cpp \
	fwdtocotswapadapter.cpp \
	piecewiseconstantabcdvariance.cpp \
	piecewiseconstantvariance.cpp \
	pseudorootfacade.cpp \
	volatilityinterpolationspecifierabcd.cpp

if UNITY_BUILD

nodist_libMarketModelsModels_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libMarketModelsModels_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libMarketModelsModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

