
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}

this_include_HEADERS = \
	all.hpp \
	abcdvol.hpp \
	alphafinder.hpp \
	alphaform.hpp \
	alphaformconcrete.hpp \
	capletcoterminalalphacalibration.hpp \
	capletcoterminalmaxhomogeneity.hpp \
	capletcoterminalswaptioncalibration.hpp \
	cotswaptofwdadapter.hpp \
	ctsmmcapletcalibration.hpp \
	flatvol.hpp \
	fwdtocotswapadapter.hpp \
	piecewiseconstantabcdvariance.hpp \
	piecewiseconstantvariance.hpp \
	pseudorootfacade.hpp

libMarketModelsModels_la_SOURCES = \
	abcdvol.cpp \
	alphafinder.cpp \
	alphaformconcrete.cpp \
	capletcoterminalalphacalibration.cpp \
	capletcoterminalmaxhomogeneity.cpp \
	capletcoterminalswaptioncalibration.cpp \
	cotswaptofwdadapter.cpp \
	ctsmmcapletcalibration.cpp \
	flatvol.cpp \
	fwdtocotswapadapter.cpp \
	piecewiseconstantabcdvariance.cpp \
	piecewiseconstantvariance.cpp \
	pseudorootfacade.cpp

noinst_LTLIBRARIES = libMarketModelsModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

