
/*
 Copyright (C) 2003 Ferdinando Ametrano
 Copyright (C) 2000-2003 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page group The QuantLib Group

    \section authors Authors

    The %QuantLib Group members are:

    - Ferdinando Ametrano, Banca IMI SpA, administrator
    - Luigi Ballabio, StatPro Italia srl, administrator
    - Marco Bianchetti, Banca IMI SpA
    - Peter Caspers, Quaternion
    - Nicolas Di C&eacute;sar&eacute;
    - Dirk Eddelbuettel
    - Neil Firth, Mathematical Institute, University of Oxford
    - Nicola Jean, StatPro Italia srl
    - Chris Kenyon
    - Roland Lichters
    - Marco Marchioro, StatPro Italia srl
    - Klaus Spanderen
    - Joseph Wang
    
    \section contributors Contributors

    We gratefully acknowledge contributions from
    Nathan Abbott,
    Samad Abdessadki,
    Kakhkhor Abdijalilov,
    Xavier Abulker,
    Toyin Akin,
    Marius Akre,
    Mario Aleppo,
    Grzegorz Andruszkiewicz,
    Driss Aouad,
    Jose Aparicio,
    Sercan Atalik,
    Ahmed Ayadi,
    Lluis Pujol Bajador,
    Gerardo Ballabio,
    Nabila Barkati,
    Riccardo Barone,
    Cl&eacute;ment Barret,
    Christopher Baus,
    Thomas Becker,
    Micha&euml;l Benguigui,
    Adolfo Benin,
    Hachemi Benyahia,
    Luca Berardi,
    Sylvain Bertrand,
    Manas Bhatt,
    David Binderman,
    Theo Boafo,
    Francois Botha,
    Delphine Bouthier,
    Fakher Braham,
    Joe Byers,
    Xavier Caron,
    Marine Casanova,
    Antoine Cellerier,
    Yee Man Chan,
    Aurelien Chanudet,
    Yiping Chen,
    Yanice Cherrak,
    Meryem Chibo,
    Warren Chou,
    Scott Condit,
    Jon Davidson,
    Daniele De Francesco,
    Fr&eacute;d&eacute;ric Degraeve,
    Piero Del Boca,
    Piter Dias,
    Michael von den Driesch,
    Francis Duffy,
    Cristina Duminuco,
    Dirk Eddelbuettel,
    Faycal El Karaa,
    Bernd Engelmann,
    Giorgio Facchinetti,
    Matt Fair,
    Paul Farrington,
    Lorella Fatone,
    Luca Ferraro,
    Chiara Fornarola,
    Silvia Frasson,
    Andreas Gaida,
    Matteo Gallivanoni,
    Riccardo Ghetta,
    Roman Gitlin,
    Nick Glass,
    Marek Glowacki,
    Richard Gomes,
    Johannes G&ouml;ttker-Schnetmann,
    Henri Gough,
    Richard Gould,
    Florent Grenier,
    Sebastien Gurrieri,
    Tawanda Gwena,
    Cavit Hafizoglu,
    Michael Heckl,
    Andres Hernandez,
    Chris Higgs,
    Laurent Hoffmann,
    Xiangyu Hong,
    Beno&icirc;t Houzelle,
    Frank H&ouml;vermann,
    Shen Hui,
    Charles Chongseok Hyun,
    Simon Ibbotson,
    Norbert Irmer,
    Mike Jake,
    Rahul Kanchi,
    Andrey Karpov,
    Michal Kaut,
    Tomoya Kawanishi,
    Gary Kennedy,
    Matt Knox,
    Andrew Kolesnikov,
    Silakhdar Krikeb,
    Nathan Kruck,
    Yan Kuang,
    Allen Kuo,
    Paul Laderoute,
    Yasmine Lahlou,
    Fabien Le Floc'h,
    James Lee,
    Samuel Lerouge,
    Bernd Lewerenz.
    Cheng Li,
    Gang Liang,
    Robert Lopez,
    Andr&eacute; Louw,
    Joao Paulo Magalhaes,
    John Maiden,
    Katiuscia Manzoni,
    Francesca Mariani,
    Slava Mazur,
    Paolo Mazzocchi,
    Enrico Michelotti,
    Andre Miemiec,
    Raso Mirko,
    Radu Mondescu,
    Bart Mosley,
    Tiziano M&uuml;ller,
    Billy Ng,
    Bojan Nikolic,
    Jean Nkeng,
    Adrian O'Neill,
    Andrea Odetti,
    Mike Parker,
    Guillaume Pealat,
    Gilbert Peffer,
    Walter Penschke,
    Francesco Perissin,
    Robert Philipp,
    Marcello Pietrobon,
    Adrien Pinatton,
    Gianni Piolanti,
    Sebastian Poloczek,
    Nolan Potier,
    Mario Pucci,
    Ian Qsong,
    Paul R&auml;dle,
    Alexandre Radicchi,
    J. Erik Radmall,
    Ilyas Rahbaoui,
    Fabio Ramponi,
    Maria Cristina Recchioni,
    Dimitri Reiswich,
    Sadruddin Rejeb,
    Alessandro Roveda,
    Mohamed Amine Sadaoui,
    Amine Samani,
    Alpha Sanou Toure,
    Tamas Sashalmi,
    Peter Schmitteckert,
    Ralph Schreyer,
    David Schwartz,
    Giacomo Sergio,
    Simon Shakeshaft,
    Michael Sharpe,
    Kirill Shemyakin,
    Eugene Shevkoplyas,
    Enrico Sirola,
    Leon Sit,
    Dale Smith,
    Maxim Sokolov,
    Niels Elken S&oslash;nderby,
    Andreas Spengler,
    Roland Stamm,
    Edouard Tallent,
    Marco Tarenghi,
    Yue Tian,
    Fran&ccedil;ois du Vignaud,
    Qingxiao Wang,
    Charles Whitmore,
    Stephen Wong,
    Bernd Johannes Wuebben,
    Sun Xiuxin,
    Jeff Yu,
    and Francesco Zirilli.

    %QuantLib also includes code taken from Peter J&auml;ckel's book
    "Monte Carlo Methods in Finance".

    %QuantLib includes software developed by the University of
    Chicago, as Operator of Argonne National Laboratory.

*/

