
/*
 Copyright (C) 2003 Ferdinando Ametrano
 Copyright (C) 2000-2003 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/reference/license.html>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page group The QuantLib Group

    \section authors Authors

    The %QuantLib Group members are:

    - Ferdinando Ametrano, Monte Paschi Asset Management sgr, administrator
    - Luigi Ballabio, StatPro Italia srl, administrator
    - Mario Aleppo, StatPro Italia srl
    - Nicolas Di Césaré
    - Dirk Eddelbuettel
    - Neil Firth, Mathematical Institute, University of Oxford
    - André Louw, Decillion Pty
    - Marco Marchioro, StatPro Italia srl
    - Sadruddin Rejeb
    - Niels Elken Sønderby
    - Enrico Sirola, StatPro Italia srl
    - Liguo Song
    - Joseph Wang

    %QuantLib also includes code taken from Peter Jäckel's book "Monte Carlo
    Methods in Finance".

    \section contributors Contributors

    We gratefully acknowledge contributions from Xavier Abulker, Toyin
    Akin, Serkan Atalik, James Battle, Christopher Baus, Thomas
    Becker, Adolfo Benin, Luca Berardi, David Binderman, Antoine
    Cellerier, Aurelien Chanudet, Jon Davidson, Daniele De Francesco,
    Matteo Gallivanoni, Roman Gitlin, Tomoya Kawanishi, Gary Kennedy,
    Enrico Michelotti, Gilbert Peffer, Walter Penschke, Gianni
    Piolanti, Peter Schmitteckert, David Schwartz, Maxim Sokolov,
    Klaus Spanderen, Marco Tarenghi, Charles Whitmore, Bernd Johannes
    Wuebben, and Jeff Yu.

*/

