
/*
 Copyright (C) 2000, 2001, 2002 RiskMap srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email ferdinando@ametrano.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page group The QuantLib Group

    \subsection authors Authors

    The %QuantLib Group members are:

    \htmlonly
    <table>
    <tr>
    <td><strong>name</strong></td>
    <td><strong>email</strong></td>
    <td><strong>role</strong></td>
    <td><strong>SourceForge.net user name</strong></td>
    </tr>

    <tr>
    <td><em>Mario Aleppo</em></td>
    <td>mario.aleppo@riskmap.net</td>
    <td> </td>
    <td><a href="http://sourceforge.net/users/aleppo/">aleppo</a></td>
    </tr>

    <tr>
    <td><em><a href="http://www.ametrano.net/">Ferdinando
    Ametrano</a></em></td>
    <td>ferdinando@ametrano.net</td>
    <td>project manager</td>
    <td><a href="http://sourceforge.net/users/nando/">nando</a></td>
    </tr>

    <tr>
    <td><em><a href="http://homepage.mac.com/ballabio/">Luigi
    Ballabio</a></em></td>
    <td>luigi.ballabio@riskmap.net</td>
    <td>library designer</td>
    <td><a href=
    "http://sourceforge.net/users/lballabio/">lballabio</a></td>
    </tr>

    <tr>
    <td><em>Adolfo Benin</em></td>
    <td>adolfo.benin@riskmap.net</td>
    <td> </td>
    <td><a href="http://sourceforge.net/users/benin/">benin</a></td>
    </tr>

    <tr>
    <td><em>Nicolas Di C&eacute;sar&eacute;</em></td>
    <td> </td>
    <td> spline, optimization</td>
    <td><a href="http://sourceforge.net/users/dicesare/">dicesare</a></td>
    </tr>

    <tr>
    <td><em>Marco Marchioro</em></td>
    <td>marco.marchioro@riskmap.net</td>
    <td> </td>
    <td><a href="http://sourceforge.net/users/marmar/">marmar</a></td>
    </tr>

    <tr>
    <td><em>Sadruddin Rejeb</em></td>
    <td>sad.rejeb@riskmap.it</td>
    <td>single factor interest rate models</td>
    <td><a href=
    "http://sourceforge.net/users/sadrejeb/">sadrejeb</a></td>
    </tr>

    <tr>
    <td><em>Enrico Sirola</em></td>
    <td>enrico.sirola@riskmap.net</td>
    <td> </td>
    <td><a href="http://sourceforge.net/users/enri/">enri</a></td>
    </tr>

    </table>
    \endhtmlonly

    \latexonly
    \begin{itemize}
        \item Mario Aleppo (mario.aleppo@riskmap.net)
        \item Ferdinando Ametrano (ferdinando@ametrano.net),
              project manager
        \item Luigi Ballabio (luigi.ballabio@riskmap.net), library designer
        \item Adolfo Benin (adolfo.benin@libero.it)
        \item Nicolas Di C\'esar\'e
        \item Marco Marchioro (marco.marchioro@riskmap.net)
        \item Sadruddin Rejeb (sad.rejeb@riskmap.it)
        \item Enrico Sirola (enrico.sirola@riskmap.net)
    \end{itemize}
    \endlatexonly


    \subsection contributors Contributors

    \htmlonly
    <table>
    <tr>
    <td><strong>name</strong></td>
    <td><strong>email</strong></td>
    <td><strong>contribution</strong></td>
    <td><strong>SourceForge.net user name</strong></td>
    </tr>

    <tr>
    <td><em>Dirk Eddelbuettel</em></td>
    <td> </td>
    <td>Debian maintainer</td>
    <td><a href=
    "http://sourceforge.net/users/eddelbuettel/">eddelbuettel</a></td>
    </tr>

    <tr>
    <td><em>Christopher Baus</em></td>
    <td> </td>
    <td>inspiration for custom iterators</td>
    <td> </td>
    </tr>

    <tr>
    <td><em>Thomas Becker</em></td>
    <td> </td>
    <td>inspiration for custom iterators</td>
    <td> </td>
    </tr>

    <tr>
    <td><em>David Binderman</em></td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>

    <tr>
    <td><em>Matteo Gallivanoni</em></td>
    <td>matteo.gallivanoni@riskmap.net</td>
    <td> </td>
    <td><a href="http://sourceforge.net/users/sigmud/">sigmud</a></td>
    </tr>

    <tr>
    <td><em>Gilbert Peffer</em></td>
    <td> </td>
    <td> </td>
    <td><a href=
    "http://sourceforge.net/users/gilbert_peffer/">gilbert_peffer</a></td>
    </tr>

    <tr>
    <td><em>Peter Schmitteckert</em></td>
    <td>quantlib@schmitteckert.com</td>
    <td> </td>
    <td> </td>
    </tr>

    <tr>
    <td><em>Maxim Sokolov</em></td>
    <td>maxim_sokolov@rambler.ru</td>
    <td>examples</td>
    <td><a href="http://sourceforge.net/users/dzuki/">dzuki</a></td>
    </tr>

    <tr>
    <td><em>Bernd Johannes Wuebben</em></td>
    <td> </td>
    <td> </td>
    <td><a href=
    "http://sourceforge.net/users/berndwuebben/">berndwuebben</a></td>
    </tr>
    </table>
    \endhtmlonly

    \latexonly
    \begin{itemize}
        \item Dirk Eddelbuettel, Debian maintainer
        \item Christopher Baus, inspiration for custom iterators
        \item Thomas Becker, inspiration for custom iterators
        \item David Binderman
        \item Matteo Gallivanoni (matteo.gallivanoni@riskmap.net)
        \item Gilbert Peffer
        \item Peter Schmitteckert (quantlib@schmitteckert.com)
        \item Maxim Sokolov (maxim\_sokolov@rambler.ru), examples
        \item Bernd Johannes Wuebben
    \end{itemize}
    \endlatexonly

*/

