
/*
 Copyright (C) 2003 Ferdinando Ametrano
 Copyright (C) 2000-2003 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page group The QuantLib Group

    \section authors Authors

    The %QuantLib Group members are:

    - Ferdinando Ametrano, Banca Caboto SpA, administrator
    - Luigi Ballabio, StatPro Italia srl, administrator
    - Mario Aleppo, StatPro Italia srl
    - Marco Bianchetti, Banca Caboto SpA
    - Nicolas Di Césaré
    - Cristina Duminuco, Banca Caboto SpA
    - Dirk Eddelbuettel
    - Giorgio Facchinetti, Banca Caboto SpA
    - Neil Firth, Mathematical Institute, University of Oxford
    - Chiara Fornarola, Banca Caboto SpA
    - Nicola Jean, StatPro Italia srl
    - Katiuscia Manzoni, Banca Caboto SpA
    - Marco Marchioro, StatPro Italia srl
    - Mario Pucci, Banca Caboto SpA
    - Sadruddin Rejeb
    - Enrico Sirola, StatPro Italia srl
    - Klaus Spanderen
    - Niels Elken Sønderby
    - François du Vignaud, Banca Caboto SpA
    - Joseph Wang
    - François du Vignaud, Banca Caboto SpA
    
    \section contributors Contributors

    We gratefully acknowledge contributions from Xavier Abulker, Toyin
    Akin, Sercan Atalik, James Battle, Christopher Baus, Thomas
    Becker, Adolfo Benin, Luca Berardi, David Binderman, Theo Boafo,
    Joe Byers, Antoine Cellerier, Aurelien Chanudet, Yiping Chen,
    Warren Chou, Jon Davidson, Daniele De Francesco, Piter Dias,
    Silvia Frasson, Matteo Gallivanoni, Roman Gitlin, Richard Gould,
    Tomoya Kawanishi, Gary Kennedy, Chris Kenyon, Allen Kuo, James
    Lee, Gang Liang, Roland Lichters, Robert Lopez, André Louw, John
    Maiden, Enrico Michelotti, Tiziano Müller, Guillaume Pealat,
    Gilbert Peffer, Walter Penschke, Gianni Piolanti, Fabio Ramponi,
    Peter Schmitteckert, David Schwartz, Eugene Shevkoplyas, Maxim
    Sokolov, Marco Tarenghi, Charles Whitmore, Bernd Johannes Wuebben,
    and Jeff Yu.

    %QuantLib also includes code taken from Peter Jäckel's book "Monte
    Carlo Methods in Finance".

    %QuantLib includes software developed by the University of
    Chicago, as Operator of Argonne National Laboratory.

*/

