
/*
 Copyright (C) 2003 Ferdinando Ametrano
 Copyright (C) 2000-2003 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page group Contributors

    We gratefully acknowledge contributions from (in alphabetical order)
    Nathan Abbott,
    Samad Abdessadki,
    Kakhkhor Abdijalilov,
    Xavier Abulker,
    Toyin Akin,
    Marius Akre,
    Mario Aleppo,
    Ferdinando Ametrano,
    Tom Anderson,
    Grzegorz Andruszkiewicz,
    Driss Aouad,
    Jose Aparicio,
    Sercan Atalik,
    Ahmed Ayadi,
    Lluis Pujol Bajador,
    Gerardo Ballabio,
    Luigi Ballabio,
    Nabila Barkati,
    Riccardo Barone,
    Cl&eacute;ment Barret,
    Christopher Baus,
    Thomas Becker,
    Micha&euml;l Benguigui,
    Adolfo Benin,
    Hachemi Benyahia,
    Luca Berardi,
    Nicholas Bertocchi,
    Sylvain Bertrand,
    Manas Bhatt,
    Marco Bianchetti,
    David Binderman,
    Theo Boafo,
    Francois Botha,
    Delphine Bouthier,
    Fakher Braham,
    Joe Byers,
    Xavier Caron,
    Marine Casanova,
    Peter Caspers,
    Antoine Cellerier,
    Yee Man Chan,
    Aurelien Chanudet,
    Yiping Chen,
    Yanice Cherrak,
    Meryem Chibo,
    Warren Chou,
    Scott Condit,
    Marco Craveiro,
    Jon Davidson,
    Daniele De Francesco,
    Fr&eacute;d&eacute;ric Degraeve,
    Piero Del Boca,
    Mike DelMedico,
    Nicolas Di C&eacute;sar&eacute;,
    Piter Dias,
    Michael von den Driesch,
    Francis Duffy,
    Cristina Duminuco,
    Dirk Eddelbuettel,
    Faycal El Karaa,
    Bernd Engelmann,
    Giorgio Facchinetti,
    Matt Fair,
    Paul Farrington,
    Lorella Fatone,
    Luca Ferraro,
    Neil Firth,
    Stefano Fondi,
    Chiara Fornarola,
    Silvia Frasson,
    Andreas Gaida,
    Matteo Gallivanoni,
    Lakshay Garg,
    Riccardo Ghetta,
    Paul Giltinan,
    Roman Gitlin,
    Nick Glass,
    Marek Glowacki,
    Richard Gomes,
    Johannes G&ouml;ttker-Schnetmann,
    Henri Gough,
    Richard Gould,
    Florent Grenier,
    Matthias Groncki,
    Sebastien Gurrieri,
    Tawanda Gwena,
    Cavit Hafizoglu,
    Michael Heckl,
    Andres Hernandez,
    Chris Higgs,
    Laurent Hoffmann,
    Xiangyu Hong,
    Guillaume Horel,
    Beno&icirc;t Houzelle,
    Frank H&ouml;vermann,
    Daniel Hrabovcak,
    Shen Hui,
    Charles Chongseok Hyun,
    Simon Ibbotson,
    Norbert Irmer,
    Mike Jake,
    Nicola Jean,
    Joseph Jeisman,
    Rahul Kanchi,
    Roland Kapl,
    Andrey Karpov,
    Michal Kaut,
    Tomoya Kawanishi,
    Gary Kennedy,
    Chris Kenyon,
    Oleksandr Khomenko,
    Matt Knox,
    Andrew Kolesnikov,
    Silakhdar Krikeb,
    Nathan Kruck,
    Yan Kuang,
    Werner Kuerzinger,
    Oleg Kulkov,
    Allen Kuo,
    Paul Laderoute,
    Yasmine Lahlou,
    Alix Lassauzet,
    Fabien Le Floc'h,
    Fabrice Lecuyer,
    James Lee,
    Samuel Lerouge,
    Bernd Lewerenz.
    Patrick Lewis,
    Cheng Li,
    Gang Liang,
    Roland Lichters,
    Robert Lopez,
    Andr&eacute; Louw,
    Matthias Lungwitz,
    Jasen Mackie,
    Joao Paulo Magalhaes,
    Jose Magana,
    Andrea Maggiulli,
    John Maiden,
    Katiuscia Manzoni,
    Marco Marchioro,
    Francesca Mariani,
    Slava Mazur,
    Paolo Mazzocchi,
    Enrico Michelotti,
    Andre Miemiec,
    Raso Mirko,
    Radu Mondescu,
    Bart Mosley,
    Tiziano M&uuml;ller,
    Dmitri Nesteruk,
    Billy Ng,
    Bojan Nikolic,
    Jean Nkeng,
    Robin Northcott,
    Nikolai Nowaczyk,
    Adrian O'Neill,
    Andrea Odetti,
    Mike Parker,
    Giorgio Pazmandi,
    Guillaume Pealat,
    Gilbert Peffer,
    Walter Penschke,
    Francesco Perissin,
    Robert Philipp,
    Marcello Pietrobon,
    Adrien Pinatton,
    Gianni Piolanti,
    Sebastian Poloczek,
    Nolan Potier,
    Mario Pucci,
    Ian Qsong,
    Paul R&auml;dle,
    Alexandre Radicchi,
    J. Erik Radmall,
    Ilyas Rahbaoui,
    Fabio Ramponi,
    Maria Cristina Recchioni,
    Dimitri Reiswich,
    Sadruddin Rejeb,
    Martin Ross,
    Alessandro Roveda,
    Mohamed Amine Sadaoui,
    Amine Samani,
    Alpha Sanou Toure,
    Tamas Sashalmi,
    Peter Schmitteckert,
    Ralph Schreyer,
    David Schwartz,
    Giacomo Sergio,
    Simon Shakeshaft,
    Michael Sharpe,
    Kirill Shemyakin,
    Eugene Shevkoplyas,
    Enrico Sirola,
    Leon Sit,
    Wojciech Slusarski,
    Dale Smith,
    Tim Smith,
    Maxim Sokolov,
    Niels Elken S&oslash;nderby,
    Klaus Spanderen,
    Andreas Spengler,
    Roland Stamm,
    Weston Steimel,
    Edouard Tallent,
    Eisuke Tani,
    Marco Tarenghi,
    Ryan Taylor,
    Yue Tian,
    Jayanth R. Varma,
    Fran&ccedil;ois du Vignaud,
    Joseph Wang,
    Qingxiao Wang,
    Charles Whitmore,
    Stephen Wong,
    Krzysztof Wos,
    Bernd Johannes Wuebben,
    Sun Xiuxin,
    Frank Xue,
    Jeff Yu,
    Maddalena Zanzi,
    Francesco Zirilli,
    and Roy Zywina.

    %QuantLib also includes code taken from Peter J&auml;ckel's book
    "Monte Carlo Methods in Finance".

    %QuantLib includes software developed by the University of
    Chicago, as Operator of Argonne National Laboratory.

*/

