
/*
 Copyright (C) 2003 Ferdinando Ametrano
 Copyright (C) 2000-2003 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page group The QuantLib Group

    \section authors Authors

    The %QuantLib Group members are:

    - Ferdinando Ametrano, Banca IMI SpA, administrator
    - Luigi Ballabio, StatPro Italia srl, administrator
    - Marco Bianchetti, Banca IMI SpA
    - Nicolas Di Césaré
    - Dirk Eddelbuettel
    - Neil Firth, Mathematical Institute, University of Oxford
    - Nicola Jean, StatPro Italia srl
    - Chris Kenyon
    - Roland Lichters
    - Marco Marchioro, StatPro Italia srl
    - Klaus Spanderen
    - Joseph Wang
    
    \section contributors Contributors

    We gratefully acknowledge contributions from Xavier Abulker, Toyin
    Akin, Mario Aleppo, Sercan Atalik, James Battle, Christopher Baus,
    Thomas Becker, Adolfo Benin, Luca Berardi, David Binderman, Theo
    Boafo, Joe Byers, Antoine Cellerier, Aurelien Chanudet, Yiping
    Chen, Warren Chou, Jon Davidson, Daniele De Francesco, Piter Dias,
    Cristina Duminuco, Giorgio Facchinetti, Chiara Fornarola, Silvia
    Frasson, Matteo Gallivanoni, Roman Gitlin, Richard Gould, Tomoya
    Kawanishi, Gary Kennedy, Allen Kuo, Paul Laderoute, James Lee,
    Gang Liang, Robert Lopez, André Louw, John Maiden, Katiuscia
    Manzoni, Enrico Michelotti, Tiziano Müller, Guillaume Pealat,
    Gilbert Peffer, Walter Penschke, Gianni Piolanti, Mario Pucci,
    Fabio Ramponi, Sadruddin Rejeb, Peter Schmitteckert, David
    Schwartz, Eugene Shevkoplyas, Enrico Sirola, Maxim Sokolov, Niels
    Elken Sønderby, Marco Tarenghi, François du Vignaud, Charles
    Whitmore, Bernd Johannes Wuebben, and Jeff Yu.

    %QuantLib also includes code taken from Peter Jäckel's book "Monte
    Carlo Methods in Finance".

    %QuantLib includes software developed by the University of
    Chicago, as Operator of Argonne National Laboratory.

*/

