
/*
 Copyright (C) 2003 Ferdinando Ametrano
 Copyright (C) 2000-2003 RiskMap srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page group The QuantLib Group

    \section authors Authors

    The %QuantLib Group members are:

    - Ferdinando Ametrano (nando AT ametrano DOT net), project manager
    - Luigi Ballabio (luigi.ballabio AT statpro.com), library designer
    - Nicolas Di Césaré, spline and optimizer
    - Dirk Eddelbuettel: Debian maintainer, RQuantLib
    - Neil Firth: Monte Carlo, Longstaff-Schwartz American option,
                  Barrier option
    - Marco Marchioro (marco.marchioro AT statpro.com)
    - Sadruddin Rejeb (sad AT quantlib.org), interest rate models
    - Niels Elken Sønderby: Gauss-Kronrod integration
    - Liguo Song (Liguo.Song AT vanderbilt.edu): RPM maintainer


    \section contributors Contributors

    We gratefully acknowledge contributions from Xavier Abulker, 
    Mario Aleppo, Toyin Akin, James Battle, Christopher Baus, 
    Thomas Becker, Adolfo Benin, David Binderman, Jon Davidson, 
    Matteo Gallivanoni, Roman Gitlin, Tomoya Kawanishi, 
    Gilbert Peffer, Peter Schmitteckert, Enrico Sirola, Maxim Sokolov,
    David Schwartz, Bernd Johannes Wuebben, and Jeff Yu.

*/

