
/*
 Copyright (C) 2000-2003 RiskMap srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page group The QuantLib Group

    \section authors Authors

    The %QuantLib Group members are:

    \htmlonly
    <table>
    <tr>
    <td><strong>name</strong></td>
    <td><strong>email</strong></td>
    <td><strong>role</strong></td>
    <td><strong>SourceForge.net user name</strong></td>
    </tr>

    <tr>
    <td><em><a href="http://www.ametrano.net/">Ferdinando
    Ametrano</a></em></td>
    <td>nando@NOSPAMametrano.net</td>
    <td>project manager</td>
    <td><a href="http://sourceforge.net/users/nando/">nando</a></td>
    </tr>

    <tr>
    <td><em>Luigi Ballabio</em></td>
    <td>&#108;&#117;&#105;&#103;&#105;&#46;&#98;&#97;&#108;&#108;&#97;&#98;&#105;&#111;&#64;&#114;&#105;&#115;&#107;&#109;&#97;&#112;&#46;&#110;&#101;&#116;</td>
    <td>library designer</td>
    <td><a href=
    "http://sourceforge.net/users/lballabio/">lballabio</a></td>
    </tr>

    <tr>
    <td><em>Nicolas Di C&eacute;sar&eacute;</em></td>
    <td> </td>
    <td>spline, optimizer</td>
    <td><a href="http://sourceforge.net/users/dicesare/">dicesare</a></td>
    </tr>

    <tr>
    <td><em>Dirk Eddelbuettel</em></td>
    <td> </td>
    <td>Debian maintainer, RQuantLib</td>
    <td><a href=
    "http://sourceforge.net/users/eddelbuettel/">eddelbuettel</a></td>
    </tr>

    <tr>
    <td><em>Neil Firth</em></td>
    <td> </td>
    <td>Monte Carlo: Longstaff-Schwartz American option, Barrier option</td>
    <td><a href="http://sourceforge.net/users/neilfirth/">neilfirth</a></td>
    </tr>

    <tr>
    <td><em>Marco Marchioro</em></td>
    <td>&#109;&#97;&#114;&#99;&#111;&#46;&#109;&#97;&#114;&#99;&#104;&#105;&#111;&#114;&#111;&#64;&#114;&#105;&#115;&#107;&#109;&#97;&#112;&#46;&#110;&#101;&#116;&#32;</td>
    <td> </td>
    <td><a href="http://sourceforge.net/users/marmar/">marmar</a></td>
    </tr>

    <tr>
    <td><em><a href="http://www.nielses.dk/">Niels Elken
     Sønderby</a></em></td>
    <td>mail@nielses.dk</td>
    <td>Gauss-Kronrod integration</td>
    <td><a href="http://sourceforge.net/users/nielses/">nielses</a></td>
    </tr>

    <tr>
    <td><em>Sadruddin Rejeb</em></td>
    <td>sad@quantlib.org</td>
    <td>interest rate models</td>
    <td><a href=
    "http://sourceforge.net/users/sadrejeb/">sadrejeb</a></td>
    </tr>

    <tr>
    <td><em>Liguo Song</em></td>
    <td> </td>
    <td>RPM maintainer</td>
    <td> </td>
    </tr>
    </table>
    \endhtmlonly

    \latexonly
    \begin{itemize}
        \item Ferdinando Ametrano (nando@NOSPAMametrano.net),
              project manager
        \item Luigi Ballabio (luigi.ballabio@riskmap.net), library designer
        \item Nicolas Di C\'esar\'e, spline and optimizer
        \item Dirk Eddelbuettel: Debian maintainer, RQuantLib
        \item Neil Firth: Monte Carlo: Longstaff-Schwartz American option,
              Barrier option
        \item Marco Marchioro (marco.marchioro@riskmap.net)
        \item Sadruddin Rejeb (sad@quantlib.org), interest
              rate models
        \item Niels Elken S{\o}nderby: Gauss-Kronrod integration
        \item Liguo Song: RPM maintainer
    \end{itemize}
    \endlatexonly


    \section contributors Contributors

    \htmlonly
    <table>
    <tr>
    <td><strong>name</strong></td>
    <td><strong>email</strong></td>
    <td><strong>contribution</strong></td>
    <td><strong>SourceForge.net user name</strong></td>
    </tr>

    <tr>
    <td><em>Mario Aleppo</em></td>
    <td>&#109;&#97;&#114;&#105;&#111;&#46;&#97;&#108;&#101;&#112;&#112;&#111;&#64;&#114;&#105;&#115;&#107;&#109;&#97;&#112;&#46;&#110;&#101;&#116;</td>
    <td> </td>
    <td><a href="http://sourceforge.net/users/aleppo/">aleppo</a></td>
    </tr>

    <tr>
    <td><em>Christopher Baus</em></td>
    <td> </td>
    <td>inspiration for custom iterators</td>
    <td> </td>
    </tr>

    <tr>
    <td><em>Thomas Becker</em></td>
    <td> </td>
    <td>inspiration for custom iterators</td>
    <td> </td>
    </tr>

    <tr>
    <td><em>Adolfo Benin</em></td>
    <td>&#97;&#100;&#111;&#108;&#102;&#111;&#46;&#98;&#101;&#110;&#105;&#110;&#64;&#108;&#105;&#98;&#101;&#114;&#111;&#46;&#105;&#116;</td>
    <td> </td>
    <td><a href="http://sourceforge.net/users/benin/">benin</a></td>
    </tr>

    <tr>
    <td><em>Toyin Akin</em></td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>

    <tr>
    <td><em>James Battle</em></td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>

    <tr>
    <td><em>David Binderman</em></td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>

    <tr>
    <td><em>Matteo Gallivanoni</em></td>
    <td>&#109;&#97;&#116;&#116;&#101;&#111;&#46;&#103;&#97;&#108;&#108;&#105;&#118;&#97;&#110;&#111;&#110;&#105;&#64;&#114;&#105;&#115;&#107;&#109;&#97;&#112;&#46;&#110;&#101;&#116;&#32;</td>
    <td> </td>
    <td><a href="http://sourceforge.net/users/sigmud/">sigmud</a></td>
    </tr>

    <tr>
    <td><em>Gilbert Peffer</em></td>
    <td> </td>
    <td> </td>
    <td><a href=
    "http://sourceforge.net/users/gilbert_peffer/">gilbert_peffer</a></td>
    </tr>

    <tr>
    <td><em>Peter Schmitteckert</em></td>
    <td>&#113;&#117;&#97;&#110;&#116;&#108;&#105;&#98;&#64;&#115;&#99;&#104;&#109;&#105;&#116;&#116;&#101;&#99;&#107;&#101;&#114;&#116;&#46;&#99;&#111;&#109;&#32;&#32;&#32;</td>
    <td> </td>
    <td> </td>
    </tr>

    <tr>
    <td><em>Enrico Sirola</em></td>
    <td>&#101;&#110;&#114;&#105;&#99;&#111;&#46;&#115;&#105;&#114;&#111;&#108;&#97;&#64;&#114;&#105;&#115;&#107;&#109;&#97;&#112;&#46;&#110;&#101;&#116;</td>
    <td> </td>
    <td><a href="http://sourceforge.net/users/enri/">enri</a></td>
    </tr>

    <tr>
    <td><em>Maxim Sokolov</em></td>
    <td>&#109;&#97;&#120;&#105;&#109;&#95;&#115;&#111;&#107;&#111;&#108;&#111;&#118;&#64;&#114;&#97;&#109;&#98;&#108;&#101;&#114;&#46;&#114;&#117;</td>
    <td>examples</td>
    <td><a href="http://sourceforge.net/users/dzuki/">dzuki</a></td>
    </tr>


    <tr>
    <td><em>Bernd Johannes Wuebben</em></td>
    <td> </td>
    <td> </td>
    <td><a href=
    "http://sourceforge.net/users/berndwuebben/">berndwuebben</a></td>
    </tr>

    <tr>
    <td><em>Jon Davidson</em></td>
    <td> </td>
    <td>UK bank holidays fix</td>
    <td> </td>
    </tr>

    <tr>
    <td><em>Tomoya Kawanishi</em></td>
    <td> </td>
    <td>Japan holidays fix</td>
    <td> </td>
    </tr>

    <tr>
    <td><em>David Schwartz</em></td>
    <td> </td>
    <td>fixes for VC7</td>
    <td> </td>
    </tr>

    </table>
    \endhtmlonly

    \latexonly
    \begin{itemize}
        \item Mario Aleppo (mario.aleppo@riskmap.net)
        \item Toyin Akin
        \item James Battle
        \item Christopher Baus: inspiration for custom iterators
        \item Thomas Becker: inspiration for custom iterators
        \item Adolfo Benin (adolfo.benin@libero.it)
        \item David Binderman
        \item Jon Davidson - UK bank holidays fix
        \item Matteo Gallivanoni (matteo.gallivanoni@riskmap.net)
        \item Gilbert Peffer
        \item Peter Schmitteckert (quantlib@schmitteckert.com)
        \item Enrico Sirola (enrico.sirola@riskmap.net)
        \item Maxim Sokolov (maxim\_sokolov@rambler.ru): examples
        \item Tomoya Kawanishi: Japan holidays fix
        \item David Schwartz: fixes for VC7
        \item Bernd Johannes Wuebben
    \end{itemize}
    \endlatexonly

*/

