
/*
 Copyright (C) 2000-2003 RiskMap srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page coreclasses Core classes
    Documentation for this part of the library is in progress.

    The root namespace QuantLib contains what can be
    considered the %QuantLib foundation, i.e., the core
    of abstract classes upon which the rest of the library is built.

    The folder structure of the sources reflects the organization of
    classes and functions into namespaces. These are in turn chosen to
    represent definite <em>packages</em> or <em>class families</em>:
    the former being groups of classes forming a framework for
    particular applications, e.g., the PDE package for partial
    differential equations; and the latter being sets of classes which
    inherit from a common base class or otherwise share a common
    functionality and interface, e.g., the TermStructures or Operators
    families, respectively.

    In the QuantLib namespace:

    <ul>
    <li>A number of financial types is provided, such as QuantLib::Rate,
    QuantLib::Spread, or QuantLib::DiscountFactor. All these types act
    as, and indeed are, doubles.</li>

    <li>The Date, Calendar and DayCounter classes are defined 
    (see \ref datetime).

    <li>The abstract classes QuantLib::ForwardVolatilitySurface
    and QuantLib::SwaptionVolatilitySurface provide the common interface
    to concrete volatility models. No examples are available at this
    time, and the classes themselves will probably need some reworking.</li>

    <li>The abstract class QuantLib::Solver1D provides a common interface for 
    the one-dimensional solvers implemented in the QuantLib::Solvers1D 
    namespace.</li>

    <li>The abstract class QuantLib::Index provides the common interface of 
    the classes implemented in the QuantLib::Indexes namespace.</li>

    <li>The abstract class QuantLib::Instrument provides a common interface 
    and a calculation ramework for the classes implemented in the 
    QuantLib::Instruments namespace.</li>

    <li>The abstract class QuantLib::TermStructure provides a common interface 
    for the classes implemented in the QuantLib::TermStructures 
    namespace.</li>

    </ul>

*/
