
/*! \page coreclasses Core classes
    Documentation for this part of the library is in progress.

    The root namespace QuantLib contains what can be
    considered the QuantLib foundation, i.e., the core
    of abstract classes upon which the rest of the library is built.

    The folder structure of the sources reflects the organization of
    classes and functions into namespaces. These are in turn chosen to
    represent definite <em>packages</em> or <em>class families</em>:
    the former being groups of classes forming a framework for
    particular applications, e.g., the PDE package for partial
    differential equations; and the latter being sets of classes which
    inherit from a common base class or otherwise share a common
    functionality and interface, e.g., the TermStructures or Operators
    families, respectively.

    In the QuantLib namespace:

    <ul>
    <li>A number of financial types is provided, such as Rate,
    Spread, or DiscountFactor. All these types act
    as, and indeed are, doubles.</li>

    <li>The concrete class Date (see \ref datetime).

    <li>The abstract classes <tt>ForwardVolatilitySurface</tt>
    and <tt>SwaptionVolatilitySurface</tt> provide the common interface
    to concrete volatility models. No examples are available at this
    time.</li>

    <li>The abstract class Solver1D provides the common interface of the classes
    implemented in the Solvers1D namespace.</li>

    <li>The abstract class DayCounter provides the common interface of the classes
    implemented in the DayCounters namespace.</li>

    <li>The abstract class Currency provides the common interface of the classes
    implemented in the Currencies namespace.</li>

    <li>The abstract class Index provides the common interface of the classes
    implemented in the Indexes namespace.</li>

    <li>The abstract class Instrument provides the common interface of the classes
    implemented in the Instruments namespace.</li>

    <li>The abstract class TermStructure provides the common interface of the classes
    implemented in the TermStructures namespace.</li>

    </ul>

*/
