
/*
 Copyright (C) 2000-2004 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page coreclasses Core classes

    The base directory \c ql of the QuantLib sources contains what 
    can be considered the %QuantLib foundation, i.e., the core
    of concrete and abstract classes upon which the rest of the library 
    is built.

    Subfolders reflect the organization of classes and functions into 
    definite <em>packages</em> or <em>class families</em>:
    the former being groups of classes forming a framework for
    particular applications, e.g., the PDE package for partial
    differential equations; and the latter being sets of classes which
    inherit from a common base class or otherwise share a common
    functionality and interface. These are the subject of later
    sections.

    The QuantLib core classes include:

    <ul>
    <li>numeric types such as Time, Rate, Spread, or DiscountFactor;</li>

    <li>concrete data classes such as Date, Currency, or History;
    base classes such as Calendar or DayCounter; and helper classes such
    as Scheduler;

    <li>abstract base classes providing interfaces to the rest of the 
    library. Among these, the most notable include Instrument, Quote,
    TermStructure, Index, PricingEngine, StochasticProcess, and others.
    </ul>

*/
