
/*
 Copyright (C) 2000-2004 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \defgroup datetime Date and time calculations

    The concrete class <tt>QuantLib::Date</tt> implements the concept
    of date. Its functionalities include:

    - providing basic information such as weekday, day of the month,
      day of the year, month, and year;

    - comparing two dates to determine whether they are equal, or
      which one is the earlier or later, or the difference between them
      expressed in days;

    - incrementing or decrementing a date of a given number of days,
      or of a given period expressed in weeks, months, or years.

    @{
*/

/*! \defgroup calendars Calendars

    The class <tt>QuantLib::Calendar</tt> provides the interface for
    determining whether a date is a business day or a holiday for a
    given market, or incrementing/decrementing a date of a given
    number of business days. A number of calendars is contained in the
    <tt>ql/Calendars</tt> directory.
*/

/*! \defgroup daycounters Day counters

    The class <tt>QuantLib::DayCounter</tt> provides more advanced
    means of measuring the distance between two dates according to a
    given market convention, both as number of days of fraction of
    year. A number of such conventions is contained in the
    <tt>ql/DayCounters</tt> directory.
*/

/*! @} */

