
/*
 Copyright (C) 2004 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \defgroup engines Pricing engines

    @{
*/

/*! \defgroup asianengines Asian option engines */

/*! \defgroup barrierengines Barrier option engines */

/*! \defgroup basketengines Basket option engines */

/*! \defgroup bondengines Basket option engines */

/*! \defgroup capfloorengines Cap/floor engines */

/*! \defgroup cliquetengines Cliquet option engines */

/*! \defgroup forwardengines Forward option engines */

/*! \defgroup inflationcapfloorengines Inflation cap/floor engines */

/*! \defgroup lookbackengines Lookback option engines */

/*! \defgroup quantoengines Quanto option engines */

/*! \defgroup swaptionengines Swaption engines */

/*! \defgroup vanillaengines Vanilla option engines */

/*! @} */

