
/*
 Copyright (C) 2000-2003 RiskMap srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email ferdinando@ametrano.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \example BermudanSwaption.cpp
    This is an example of using the %QuantLib short rate models.
*/

/*! \example DiscreteHedging.cpp
    This is an example of using the %QuantLib Monte Carlo framework.
*/

/*! \example EuropeanOption.cpp
    This example calculates European call options using different methods
    while testing call-put parity.
*/

/*! \example swapvaluation.cpp
    This is an example of using the %QuantLib Term Structure for pricing
    a simple swap.
*/
