
/*
 Copyright (C) 2000-2006 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/reference/license.html>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \example BermudanSwaption.cpp
    This is an example of using the %QuantLib short rate models.
*/

/*! \example DiscreteHedging.cpp
    This is an example of using the %QuantLib Monte Carlo framework.
*/

/*! \example EquityOption.cpp
    This example evaluates European, American and Bermudan options
    using different methods
 */

/*! \example swapvaluation.cpp
    This is an example of using the %QuantLib Term Structure for pricing
    a simple swap.
*/
