
/*
 Copyright (C) 2004 Ferdinando Ametrano
 Copyright (C) 2004 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page faq Frequently asked questions

    \section faq_generic Generic questions

    <strong>
    \anchor faq_generic_email
    Is it OK to email a QuantLib developer to ask questions, or seek
    help, or report a bug?
    </strong>

    Yes, it is.  However, we urge you to consider posting to the
    QuantLib mailing list instead.  This is for two reasons.  The
    first is that messages on the list are stored: the next one with
    your problem will be able to find the answer by searching the
    archives.  The second is that you might get your answer sooner.
    For instance, it just so happens that I am writing this entry in
    the middle of a two-weeks period without an Internet connection.
    If anybody wrote me last Monday, the poor soul will wait two weeks
    for an answer which could have been given already by someone else
    on the list.

    However, if your intent in writing was to call the developer
    names, disregard the above.  By all means write personally to the
    developer.  And possibly, add the line:
    \code
    X-Bogosity: Yes
    \endcode
    to the mail headers, so that our filters---I mean, WE can take
    immediate care of it.


    <strong>
    \anchor faq_bug_problem_report
    How should I report a bug?
    </strong>

    You can file a bug report using SourceForge interface at
    http://sourceforge.net/tracker/?group_id=12740&atid=112740, or you could
    write to a QuantLib mailing list.

    In any case please report as much details as possible.

    If it is a compilation problem please state at least:
    - OS system
    - compiler (version number, patch level, etc.)
    - Boost version
    - the compilation error and the file affected

    If the test suite fails please report the output obtained by executing the
    test suite with the following command line options:
    \code
    --log_level=messages --build_info=yes --result_code=no --report_level=short
    \endcode


    <strong>
    \anchor faq_generic_thanks
    Thanks for this project. How can I give back to it?
    </strong>

    In true open-source fashion, you can contribute code to the project;
    see the section '\ref faq_contributing' below. This is by far the
    preferred contribution, closely followed by using the library
    intensively and reporting any bugs you might find---and possibly
    patches for fixing them.

    However, if you made money by using QuantLib and feel that, as
    Christmas is getting near, you want to give us a token of your
    gratitude---well, who am I to discourage you? (for instance,
    &lt; grin &gt; Luigi's wish list on Amazon UK is at
    <http://www.amazon.co.uk/exec/obidos/registry/2PC411P4U28CG/ref=wl_em_to>,
    and Nando's is at
    <http://www.amazon.co.uk/exec/obidos/registry/Q94W7HUR49Z5/ref=wl_em_to>.)

    <strong>
    \anchor faq_generic_ashamed
    Amazon Wish List? Aren't you ashamed of yourselves?
    </strong>

    &lt; broad grin &gt; No, we aren't.


    \section faq_contributing Contributing to the project

    <strong>
    \anchor faq_contributing_involved
    I'm interested in getting involved with the project. What should
    I do?
    </strong>

    Contact either project administrators (Nando
    <mailto:nando at users.sourceforge.net> and Luigi
    <mailto:lballabio at users.sourceforge.net>) and describe your experience
    and interests. Before doing this, please read:

    - the generic introduction for new developers <http://cvs.sourceforge.net/viewcvs.py/quantlib/QuantLib/dev_tools/newdeveloperintro.txt?view=markup>
    - the project overview <http://www.quantlib.org/reference/overview.html>,
      with its to-do suggestions
    - the Developer FAQ
      <http://www.quantlib.org/developerFAQ.shtml>
    - The Programming Style Guidelines
      <http://www.quantlib.org/style.shtml>
    - the detailed low-level to-do list
      <http://www.quantlib.org/reference/todo.html>

    Also, you might want to specify an area of the library you are
    particularly interested to, or which would be most useful to you.
    Asking the administrators to choose a task for you is ok,
    but it might take time to get an answer and it increases the odds that the
    chosen task will bore you or otherwise discourage you from completing it.

    <strong>
    \anchor faq_contributing_code
    How do I contribute code to the project?
    </strong>

    First of all, make sure that contributing code on your part cannot
    result in litigation about intellectual property. If you work at
    some financial institution, ask for permission before contributing
    any relevant portion of code---and get a statement in print.

    As for the mechanics of contribution, the preferred way is to
    submit a patch to the SourceForge patch tracker at
    <http://sourceforge.net/tracker/?group_id=12740&atid=312740>.
    This will make it less likely that your files are forgotten in the
    depths of a developer's mailbox.

    The preferred format is a diff file as created by the 'patch'
    utility.  If possible, send differences against the CVS
    repository; diff files based on the latest release might not apply
    to the latest sources.

    If 'patch' is not available on your system or you are not familiar
    with it, submit the modified files. However, keep in mind that
    integrating such a contribution will require more work and
    therefore will take longer.

    Finally, contributions should be accompanied by one or more test
    cases checking the functionality of the new code. While this is
    not a strict requirement, complying with it will buy from the
    developers a lot more sympathy towards your contribution.


    \section faq_build Building QuantLib


    \section faq_using Using QuantLib

    <strong>
    \anchor faq_using_vclink
    When linking QuantLib to my project under Visual C++, I encounter
    the following linking error:
    \code
    LINK : fatal error LNK1104: cannot open file "QuantLib-vcX-xx-xxx-a_b_c.lib"
    \endcode
    </strong>

    The folder including QuantLib-vcX-xx-xxx-a_b_c.lib is not in your
    link path (see Project Settings | Link | Input in VC6 or Property
    Pages | Linker | Input in VC7) or you haven't really built
    QuantLib-vcX-xx-xxx-a_b_c.lib yet.  Note that each build
    configuration produces a different library.


    \section faq_features QuantLib features

    <strong>
    \anchor faq_features_missing
    Why is feature X missing from QuantLib? It would be a very useful one.
    </strong>

    See the section '\ref faq_contributing' above.

*/
