
/*
 Copyright (C) 2000, 2001, 2002 RiskMap srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email ferdinando@ametrano.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page install Installation

    \subsection linux Linux/Unix
    The simplest way to compile and install %QuantLib is:

    -# get the sources from <br>
       http://sourceforge.net/project/showfiles.php?group_id=12740
       and untar them.
    -# `cd' to the %QuantLib directory and type `./configure' to configure the
       package for your system.  If you're using `csh' on an old version of
       System V, you might need to type `sh ./configure' instead to prevent
       `csh' from trying to execute `configure' itself.
       Running `configure' takes awhile.  While running, it prints some
       messages telling which features it is checking for.
    -# Type `make' to compile the package.
    -# Type `make install' to install the programs and any data files and
       documentation.
    -# You can remove the program binaries and object files from the
       source code directory by typing `make clean'.  To also remove the
       files that `configure' created (so you can compile the package for
       a different kind of computer), type `make distclean'.  There is
       also a `make maintainer-clean' target, but that is intended mainly
       for the package's developers.  If you use it, you will need some GNU
       tools that usually only developers use, and which are not required to
       build %QuantLib from tarballs. These are automake, autoconf, libtool, GNU
       m4, GNU make, and maybe others. They all come with recent GNU/Linux
       distributions. To begin the build process after `make distclean' start
       with `sh ./bootstrap' which will prepare the package for compilation. You
       can then use `configure' and `make' in the usual way.</p>


    The file INSTALL.txt in the %QuantLib source distribution
    contains more detailed instructions.

    \subsection win32 Win32
    A binary installer is available at <br>
    http://sourceforge.net/project/showfiles.php?group_id=12740

    Visual C++ 6.0 projects files and Borland C++ makefiles are supplied in case
    one wants to rebuild the library.

    The free Borland C++ compiler is available at <br>
    http://www.borland.com/bcppbuilder/freecompiler/

    \subsection mac Macintosh
    Codewarrior support is currently broken.
    %QuantLib should compile under Mac OS X as outlined under \ref linux.


*/

