
/*
 Copyright (C) 2000-2003 RiskMap srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email ferdinando@ametrano.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page instruments Instruments and pricers
    Documentation for this part of the library is in progress.

    \section swap Swaps

    \section swaption Swaptions

    \section capfloor Caps, Floors and Collars

    This section will include documentation for classes such as 
    QuantLib::Instrument, its derived classes in the QuantLib::Instruments 
    namespace, and the pricing engines in the QuantLib::Pricers namespace.

*/
