
/*
 Copyright (C) 2000, 2001, 2002 RiskMap srl

 This file is part of QuantLib, a C++ free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email ferdinando@ametrano.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page instruments Instrument classes
    Documentation for this part of the library is in progress.

    The abstract class Instrument provides the common
    interface through which concrete implementations of different
    financial instruments can be used. Also, two abstract classes are
    provided which are derived from Instrument and implement
    part of the interface, namely, PricedInstrument and
    OTCInstrument (where OTC stands for over-the-counter).
    Methods are declared for accessing the codes and value of the
    instrument, and for setting the term structure and volatility
    surface (see below) which will be used while pricing the
    instrument. The Stock class is provided as an example in
    the Instruments namespace, where concrete instrument
    classes will be stored.

*/
