
/*! \page license QuantLib License

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

- Neither the names of the copyright holders nor the names of the %QuantLib
Group and its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<hr>
\section licensecomments Comments on Copyright and License

%QuantLib is Non-Copylefted Free Software [1] released under the modified BSD
License [2] (also know as XFree86-style license).

%QuantLib is Open Source [3] because of its license: it is OSI Certified Open
Source Software [4]. OSI Certified is a certification mark of the Open Source
Initiative [5].

The modified BSD License is GPL compatible as confirmed by the Free Software
Foundation [6].

This license has been adopted to allow free use of %QuantLib and its source, to
make %QuantLib flourish as a free-software/open-source project. It allows
proprietary extensions to be commercialized.

[1] http://www.gnu.org/philosophy/categories.html#Non-CopyleftedFreeSoftware<br>
[2] http://www.opensource.org/licenses/bsd-license.html<br>
[3] http://www.opensource.org/docs/definition.html<br>
[4] http://www.opensource.org/docs/certification_mark.html<br>
[5] http://www.opensource.org<br>
[6] http://www.gnu.org/philosophy/bsd.html
*/
