
/*
 Copyright (C) 2000-2003 RiskMap srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page overview Project overview

    The %QuantLib project is at this time in <em>beta</em> status.

    The following list is an overview of the goals set for release 1.0.
    It is open for suggestions, corrections, and additions which can be
    submitted through the
    <a href="http://lists.sourceforge.net/lists/listinfo/quantlib-users">
    QuantLib-users</a> mailing list.
    Every proposal will be seriously considered.

    \section goals Project goals

    <strong>Interfaces</strong>

    - yield term structure---done;
    - financial instrument---done;
    - deal---to do;
    - folder/portfolio/book levels of deal aggregation (strict
      vertical inclusion)---to do;
    - trade-group deal aggregation (horizontal cross section)---to do;
    - volatility term structure for cap/floor and swaption---to do;

    <strong>Generic Tools</strong>

    - date/time module---done;
    - one-dimensional solver---done;
    - one-dimensional optimizer---to do;
    - multi-dimensional solver---to do;
    - multi-dimensional optimizer---in progress;
    - linear algebra module---in progress;
    - statistical module---in progress;
    - PDE framework---in progress;
    - Monte Carlo framework---in progress;

    <strong>Financial Tools</strong>

    - Black-Scholes analytic implementation---done;
    - Black-Scholes PDE implementation (for American and exotic
      options)---done;
    - Deposits, FRA, futures, swaps---partly done;
    - Deposit/FRA/futures/swap yield term structure---partly done;
    - Swaptions---in progress;
    - Caps/floors---in progress;
    - Bonds (IRR/duration)---to do;
    - Treasury yield term structure (Nelson-Siegel/Vasichek-Fong)---to do;
    - Short-rate models (BDT, BK, HW, etc.)---in progress;
    - Local volatility models---in progress;
    - Stochastic volatility---to do.

    <strong>Assorted Possible Milestones</strong>

    - Moving to the generic option pricing engine (see
      http://quantlib.org/quep/quep005.html) where each option can be priced
      with different engines: analytic, trees, Finite Differences, Monte
      Carlo. Allow everywhere for time varying volatilities and interest rates.
    - Two dimensions FD framework, with satisfactory solution of the Free
      Boundary problem (early exercise).
    - MC path-wise Greek evaluation.
    - Full coverage of analytic models for option pricing.
    - Complete coverage of basic Fixed Income instruments (cap/floor, swaption,
      Bermuda swaption) with all major one-factor models.
    - Modeling of stochastic process with jumps, reversion, etc.
    - Extraction of local volatilities surface from Black volatility surface.
    - Implementation of FI products using FD framework.
    - Low-discrepancy sequences for MC simulation.
    - FD solution of weak path-dependent options (Asian, look-back, etc).
    - Advanced MC variance reduction techniques.
    - Implementation of Fixed Income products using MC framework.


*/

