
/*
 Copyright (C) 2000-2003 RiskMap srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page platforms Supported platforms

    The following is a list of configurations and compilers supported by
    %QuantLib. All configuration names may have up to four parts:
    cpu-manufacturer-kernel-operating_system.

    There are 3 officially supported configuration/compiler couples:

    <table>
    <tr>
    <td>CONFIGURATION</td><td>COMPILER</td><td>COORDINATOR</td>
    </tr><tr>
    <td>i686-pc-linux-debian2.2</td><td>gcc 2.95 and 3.0.1</td><td>Luigi Ballabio</td>
    </tr><tr>
    <td>i686-pc-WinNT4</td><td>MS Visual C++ 6</td><td>Ferdinando Ametrano</td>
    </tr><tr>
    <td>i686-pc-WinNT4</td><td>Borland free compiler</td><td>Ametrano/Ballabio</td>
    </tr>
    </table>

    Dirk Eddelbuettel is the maintainer of the %QuantLib Debian packages.
    %QuantLib was reported to compile also under:

    <table>
    <tr><td>CONFIGURATION</td>        <td>COMPILER</td></tr>
    <tr><td>i686-pc-cygwin</td>       <td>gcc 2.95.2</td></tr>
    <tr><td>alpha-RedHat6.2</td>      <td>Compaq 6.3.9.3</td></tr>
    <tr><td>FreeBSD</td>              <td>gcc 2.95.2</td></tr>
    <tr><td>sparc-sun-solaris</td>    <td>gcc 2.95.2</td></tr>
    <tr><td>sparc-sun-linux-debian</td>     <td>gcc 2.95.2</td></tr>
    <tr><td>sgi-linux</td>           <td>gcc 2.95</td></tr>
    <tr><td>ppc-linux</td>            <td>gcc 2.95.2</td></tr>
    <tr><td>arm</td><td></td></tr>
    <tr><td>ia64</td><td></td></tr>
    <tr><td>m68k</td><td></td></tr>
    <tr><td>s390</td><td></td></tr>
    </table>

    For all these platforms Debian packages are available.
    If you compiled (or failed to compile) %QuantLib on different configurations
    and/or compilers please report your feedback to:
    quantlib-users@lists.sourceforge.net

*/

