
/*
 Copyright (C) 2000-2003 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page resources Additional resources

    The main %QuantLib resource is the %QuantLib web site
    (http://quantlib.org).

    Additional resources available from the above site include:

    - available documentation (http://quantlib.org/docs.shtml);
    - current news (http://sourceforge.net/news/?group_id=12740);
    - the %QuantLib mailing lists and forums
      (http://quantlib.org/mailinglists.shtml);
    - the %QuantLib programming style guidelines
      (http://quantlib.org/style.shtml);
    - a link to the %QuantLib project page on SourceForge.net
     (http://sourceforge.net/projects/quantlib);
    - links to pages for bug reports
      (http://sourceforge.net/tracker/?group_id=12740&atid=112740),
      patch submissions
      (http://sourceforge.net/tracker/?group_id=12740&atid=312740),
      and feature requests
      (http://sourceforge.net/tracker/?group_id=12740&atid=362740);
    - a page (http://quantlib.org/extensions.shtml) about how to use %QuantLib
      in other languages/platforms;
    - as well as links to additional quantitative finance resources.
*/

