
/*
 Copyright (C) 2000-2003 RiskMap srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page resources Additional resources

    The main %QuantLib resource is the %QuantLib site (http://quantlib.org).

    Additional resources available from the above site include:

    - current news;
    - the %QuantLib mailing lists (http://quantlib.org/mailinglists.html);
    - the %QuantLib FAQ (http://quantlib.org/FAQ.html);
    - the %QuantLib programming style guidelines
      (http://quantlib.org/style.html);
    - a link to the %QuantLib project page on SourceForge.net;
    - links to pages for bug reports, patch submissions and feature requests;
    - a page (http://quantlib.org/extensions.html) about how to use %QuantLib
      in other languages/platforms;
    - as well as links to additional quantitative finance resources.
*/

