
/*
 Copyright (C) 2000-2003 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \defgroup termstructuressss Term structures

    @{
*/

/*! \defgroup yieldtermstructures Interest-rate term structures

    The abstract class QuantLib::YieldTermStructure provides the common
    interface to concrete yield-rate term structure models. Among
    others, methods are declared which return instantaneous forward
    rate, discount factor, and zero rate at a given date. Adapter
    classes are provided which already implement part of the required
    methods, thus allowing the programmer to define only the
    non-redundant part.
*/

/*! \defgroup defaultprobabilitytermstructures Default-probability term structures */

/*! \defgroup inflationtermstructures Inflation term structures */


/*! @} */
