SUBDIRS = volprocesses

AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	lognormalcmswapratepc.hpp \
	lognormalcotswapratepc.hpp \
	lognormalfwdrateballand.hpp \
	lognormalfwdrateeuler.hpp \
	lognormalfwdrateeulerconstrained.hpp \
	lognormalfwdrateiballand.hpp \
	lognormalfwdrateipc.hpp \
	lognormalfwdratepc.hpp \
	marketmodelvolprocess.hpp \
	normalfwdratepc.hpp \
	svddfwdratepc.hpp

cpp_files = \
	lognormalcmswapratepc.cpp \
	lognormalcotswapratepc.cpp \
	lognormalfwdrateballand.cpp \
	lognormalfwdrateeuler.cpp \
	lognormalfwdrateeulerconstrained.cpp \
	lognormalfwdrateiballand.cpp \
	lognormalfwdrateipc.cpp \
	lognormalfwdratepc.cpp \
	normalfwdratepc.cpp \
	svddfwdratepc.cpp

if UNITY_BUILD

nodist_libMarketModelsEvolvers_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libMarketModelsEvolvers_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libMarketModelsEvolvers.la

libMarketModelsEvolvers_la_LIBADD = \
    volprocesses/libMarketModelsVolProcesses.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

