
SUBDIRS = equityfx capfloor inflation optionlet swaption

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    abcd.hpp \
    abcdcalibration.hpp \
    atmadjustedsmilesection.hpp \
    atmsmilesection.hpp \
    flatsmilesection.hpp \
    gaussian1dsmilesection.hpp \
    interpolatedsmilesection.hpp \
    kahalesmilesection.hpp \
    sabr.hpp \
    sabrinterpolatedsmilesection.hpp \
    sabrsmilesection.hpp \
    smilesection.hpp \
    smilesectionutils.hpp \
    spreadedsmilesection.hpp \
    volatilitytype.hpp

libVolTermStructures_la_SOURCES = \
    abcd.cpp \
    abcdcalibration.cpp \
    atmadjustedsmilesection.cpp \
    atmsmilesection.cpp \
    flatsmilesection.cpp \
    gaussian1dsmilesection.cpp \
    kahalesmilesection.cpp \
    sabr.cpp \
    sabrinterpolatedsmilesection.cpp \
    sabrsmilesection.cpp \
    smilesection.cpp \
    smilesectionutils.cpp \
    spreadedsmilesection.cpp

libVolTermStructures_la_LIBADD = \
    equityfx/libEquityFxVol.la \
    capfloor/libCapFloorVol.la \
    inflation/libInflationVol.la \
    optionlet/libOptionletVol.la \
    swaption/libSwaptionVol.la

noinst_LTLIBRARIES = libVolTermStructures.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

