
SUBDIRS = equityfx capfloor optionlet swaption

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    abcd.hpp \
    abcdatmvolcurve.hpp \
    abcdcalibration.hpp \
    blackatmvolcurve.hpp \
    blackvolsurface.hpp \
    equityfxvolsurface.hpp \
    interestratevolsurface.hpp \
    interpolatedsmilesection.hpp \
    sabr.hpp \
    sabrinterpolatedsmilesection.hpp \
    sabrvolsurface.hpp \
    smilesection.hpp \
    volcube.hpp

libVolTermStructures_la_SOURCES = \
    abcd.cpp \
    abcdatmvolcurve.cpp \
    abcdcalibration.cpp \
    blackatmvolcurve.cpp \
    blackvolsurface.cpp \
    equityfxvolsurface.cpp \
    interestratevolsurface.cpp \
    sabr.cpp \
    sabrinterpolatedsmilesection.cpp \
    sabrvolsurface.cpp \
    smilesection.cpp \
    volcube.cpp 

libVolTermStructures_la_LIBADD = \
    equityfx/libEquityFxVol.la \
    capfloor/libCapFloorVol.la \
    optionlet/libOptionletVol.la \
    swaption/libSwaptionVol.la

noinst_LTLIBRARIES = libVolTermStructures.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

