
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    pathwiseproductcallspecified.hpp \
    pathwiseproductcaplet.hpp \
    pathwiseproductcashrebate.hpp \
    pathwiseproductinversefloater.hpp \
    pathwiseproductswap.hpp \
    pathwiseproductswaption.hpp

libMarketModelsProductsPathwise_la_SOURCES = \
    pathwiseproductcallspecified.cpp \
    pathwiseproductcaplet.cpp \
    pathwiseproductcashrebate.cpp \
    pathwiseproductinversefloater.cpp \
    pathwiseproductswap.cpp \
    pathwiseproductswaption.cpp

noinst_LTLIBRARIES = libMarketModelsProductsPathwise.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

