
# $Id$
# $Source$
# $Log$
# Revision 1.7  2001/08/22 15:49:27  nando
# missing file added
#
# Revision 1.6  2001/08/22 10:58:00  nando
# removed useless gaussianarraygenerator.hpp
# It was a clone of gaussianpathgenerator.hpp
#
# Revision 1.5  2001/08/07 17:33:03  nando
# 1) StandardPathGenerator now is GaussianPathGenerator;
# 2) StandardMultiPathGenerator now is GaussianMultiPathGenerator;
# 3) PathMonteCarlo now is MonteCarloModel;
# 4) added ICGaussian, a Gaussian distribution that use
#    QuantLib::Math::InvCumulativeNormalDistribution to convert uniform
#    distribution extractions into gaussian distribution extractions;
# 5) added a few trailing underscore to private members
# 6) style enforced here and there ....
#
# Revision 1.4  2001/07/03 13:19:38  lballabio
# Added Knuth random generator after doubts were casted on the NR one
#
# Revision 1.3  2001/05/24 11:34:07  nando
# smoothing #include xx.hpp
#

includedir = $(prefix)/include/ql/MonteCarlo
include_HEADERS = \
	antitheticpathgenerator.hpp \
	avgpriceasianpathpricer.hpp \
	avgstrikeasianpathpricer.hpp \
	basketpathpricer.hpp \
	boxmuller.hpp \
	centrallimitgaussian.hpp \
	controlvariatedpathpricer.hpp \
	europeanpathpricer.hpp \
	everestpathpricer.hpp \
	gaussianmultipathgenerator.hpp \
	gaussianpathgenerator.hpp \
	gaussianrandomgenerator.hpp \
	generalmontecarlo.hpp \
	geometricasianpathpricer.hpp \
	getcovariance.hpp \
	himalayapathpricer.hpp \
	inversecumulativegaussian.hpp \
	knuthrandomgenerator.hpp \
	lecuyerrandomgenerator.hpp \
	mcoptionsample.hpp \
	mcpricer.hpp \
	montecarlomodel.hpp \
	multifactormontecarlooption.hpp \
	multifactorpricer.hpp \
	multipath.hpp \
	multipathgenerator.hpp \
	multipathpricer.hpp \
	onefactormontecarlooption.hpp \
	pagodapathpricer.hpp \
	path.hpp \
	pathpricer.hpp \
	randomarraygenerator.hpp \
	uniformrandomgenerator.hpp


