
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    callspecifiedmultiproduct.hpp \
    cashrebate.hpp \
    exerciseadapter.hpp \
    multistepcoinitialswaps.hpp \
    multistepcoterminalswaps.hpp \
    multistepcoterminalswaptions.hpp \
    multistepforwards.hpp \
    multistepinversefloater.hpp \
    multistepnothing.hpp \
    multistepoptionlets.hpp \
    multisteppathwisewrapper.hpp \
    multistepperiodcapletswaptions.hpp \
    multistepratchet.hpp \
    multistepswap.hpp \
    multistepswaption.hpp \
    multisteptarn.hpp

libMarketModelsProductsMultiStep_la_SOURCES = \
    callspecifiedmultiproduct.cpp \
    cashrebate.cpp \
    exerciseadapter.cpp \
    multistepcoinitialswaps.cpp \
    multistepcoterminalswaps.cpp \
    multistepcoterminalswaptions.cpp \
    multistepforwards.cpp \
    multistepinversefloater.cpp \
    multistepnothing.cpp \
    multistepoptionlets.cpp \
    multisteppathwisewrapper.cpp \
    multistepperiodcapletswaptions.cpp \
    multistepratchet.cpp \
    multistepswap.cpp \
    multistepswaption.cpp \
    multisteptarn.cpp

noinst_LTLIBRARIES = libMarketModelsProductsMultiStep.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

