
# $Id$
# $Source$
# $Log$
# Revision 1.3  2001/05/23 19:30:27  nando
# smoothing #include xx.hpp
#

includedir = $(prefix)/include/ql/FiniteDifferences
include_HEADERS = backwardeuler.hpp \
	boundarycondition.hpp \
	bsmoperator.hpp \
	cranknicolson.hpp \
	dminus.hpp \
	dplus.hpp \
	dplusdminus.hpp \
	dzero.hpp \
	finitedifferencemodel.hpp \
	forwardeuler.hpp \
	identity.hpp \
	operator.hpp \
	operatortraits.hpp \
	stepcondition.hpp \
	standardstepcondition.hpp \
	standardfdmodel.hpp \
	tridiagonaloperator.hpp \
	valueatcenter.hpp

