
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    basecorrelationlossmodel.hpp \
    basecorrelationstructure.hpp \
    basket.hpp \
    binomiallossmodel.hpp \
    blackcdsoptionengine.hpp \
    cdo.hpp \
    cdsoption.hpp \
    constantlosslatentmodel.hpp \
    correlationstructure.hpp \
    defaultevent.hpp \
    defaultlossmodel.hpp \
    defaultprobabilitykey.hpp \
    defaultprobabilitylatentmodel.hpp \
    defaulttype.hpp \
    distribution.hpp \
    factorspreadedhazardratecurve.hpp \
    gaussianlhplossmodel.hpp \
    homogeneouspooldef.hpp \
    inhomogeneouspooldef.hpp \
    integralcdoengine.hpp \
    integralntdengine.hpp \
    issuer.hpp \
    loss.hpp \
    lossdistribution.hpp \
    midpointcdoengine.hpp \
    nthtodefault.hpp \
    onefactorcopula.hpp \
    onefactorgaussiancopula.hpp \
    onefactorstudentcopula.hpp \
    pool.hpp \
    randomdefaultlatentmodel.hpp \
    randomdefaultmodel.hpp \
    randomlosslatentmodel.hpp \
    recoveryratemodel.hpp \
    recoveryratequote.hpp \
    recursivelossmodel.hpp \
    riskyassetswap.hpp \
    riskyassetswapoption.hpp \
    riskybond.hpp \
    saddlepointlossmodel.hpp \
    spotlosslatentmodel.hpp \
    spreadedhazardratecurve.hpp \
    syntheticcdo.hpp

libCredit_la_SOURCES = \
    basecorrelationstructure.cpp \
    basket.cpp \
    blackcdsoptionengine.cpp \
    cdo.cpp \
    cdsoption.cpp \
    correlationstructure.cpp \
    defaultevent.cpp \
    defaultprobabilitykey.cpp \
    defaulttype.cpp \
    distribution.cpp \
    gaussianlhplossmodel.cpp \
    integralcdoengine.cpp \
    integralntdengine.cpp \
    issuer.cpp \
    lossdistribution.cpp \
    midpointcdoengine.cpp \
    nthtodefault.cpp \
    onefactorcopula.cpp \
    onefactorgaussiancopula.cpp \
    onefactorstudentcopula.cpp \
    pool.cpp \
    randomdefaultmodel.cpp \
    recoveryratemodel.cpp \
    recoveryratequote.cpp \
    riskyassetswap.cpp \
    riskyassetswapoption.cpp \
    riskybond.cpp \
    syntheticcdo.cpp

noinst_LTLIBRARIES = libCredit.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

