
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    cdo.hpp \
    cdsoption.hpp \
    distribution.hpp \
    lossdistribution.hpp \
    nthtodefault.hpp \
    onefactorcopula.hpp \
    onefactorgaussiancopula.hpp \
    onefactorstudentcopula.hpp \
    riskyassetswap.hpp

libCredit_la_SOURCES = \
    cdo.cpp \
    cdsoption.cpp \
    distribution.cpp \
    lossdistribution.cpp \
    nthtodefault.cpp \
    onefactorcopula.cpp \
    onefactorgaussiancopula.cpp \
    onefactorstudentcopula.cpp \
    riskyassetswap.cpp

noinst_LTLIBRARIES = libCredit.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

