
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    basket.hpp \
    blackcdsoptionengine.hpp \
    cdo.hpp \
    cdsoption.hpp \
    defaultevent.hpp \
    defaultprobabilitykey.hpp \
    defaulttype.hpp \
    distribution.hpp \
    factorspreadedhazardratecurve.hpp \
    issuer.hpp \
    loss.hpp \
    lossdistribution.hpp \
    nthtodefault.hpp \
    onefactorcopula.hpp \
    onefactorgaussiancopula.hpp \
    onefactorstudentcopula.hpp \
    pool.hpp \
    randomdefaultmodel.hpp \
    recoveryratemodel.hpp \
    recoveryratequote.hpp \
    recursivecdoengine.hpp \
    riskyassetswap.hpp \
    riskyassetswapoption.hpp \
    riskybond.hpp \
    spreadedhazardratecurve.hpp \
    syntheticcdo.hpp \
    syntheticcdoengines.hpp

libCredit_la_SOURCES = \
    basket.cpp \
    blackcdsoptionengine.cpp \
    cdo.cpp \
    cdsoption.cpp \
    defaultevent.cpp \
    defaultprobabilitykey.cpp \
    defaulttype.cpp \
    distribution.cpp \
    issuer.cpp \
    lossdistribution.cpp \
    nthtodefault.cpp \
    onefactorcopula.cpp \
    onefactorgaussiancopula.cpp \
    onefactorstudentcopula.cpp \
    pool.cpp \
    randomdefaultmodel.cpp \
    recoveryratemodel.cpp \
    recoveryratequote.cpp \
    riskyassetswap.cpp \
    riskyassetswapoption.cpp \
    riskybond.cpp \
    syntheticcdo.cpp \
    syntheticcdoengines.cpp

noinst_LTLIBRARIES = libCredit.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

