*** QuantLib-0.3.1a0-cvs-old/configure  Mon Sep 16 06:42:16 2002
--- QuantLib-0.3.1a0-cvs/configure      Mon Sep 16 06:46:47 2002
***************
*** 893,899 ****
     ACLOCAL=aclocal-${am__api_version}
     echo "$ac_t""found" 1>&6
  else
!    ACLOCAL="$missing_dir/missing aclocal-${am__api_version}"
     echo "$ac_t""missing" 1>&6
  fi

--- 893,899 ----
     ACLOCAL=aclocal-${am__api_version}
     echo "$ac_t""found" 1>&6
  else
!    ACLOCAL=aclocal-${am__api_version}
     echo "$ac_t""missing" 1>&6
  fi

***************
*** 906,912 ****
     AUTOCONF=autoconf
     echo "$ac_t""found" 1>&6
  else
!    AUTOCONF="$missing_dir/missing autoconf"
     echo "$ac_t""missing" 1>&6
  fi

--- 906,912 ----
     AUTOCONF=autoconf
     echo "$ac_t""found" 1>&6
  else
!    AUTOCONF=autoconf
     echo "$ac_t""missing" 1>&6
  fi

***************
*** 919,925 ****
     AUTOMAKE=automake-${am__api_version}
     echo "$ac_t""found" 1>&6
  else
!    AUTOMAKE="$missing_dir/missing automake-${am__api_version}"
     echo "$ac_t""missing" 1>&6
  fi

--- 919,925 ----
     AUTOMAKE=automake-${am__api_version}
     echo "$ac_t""found" 1>&6
  else
!    AUTOMAKE=automake-${am__api_version}
     echo "$ac_t""missing" 1>&6
  fi

***************
*** 932,938 ****
     AUTOHEADER=autoheader
     echo "$ac_t""found" 1>&6
  else
!    AUTOHEADER="$missing_dir/missing autoheader"
     echo "$ac_t""missing" 1>&6
  fi

--- 932,938 ----
     AUTOHEADER=autoheader
     echo "$ac_t""found" 1>&6
  else
!    AUTOHEADER=autoheader
     echo "$ac_t""missing" 1>&6
  fi

***************
*** 945,951 ****
     MAKEINFO=makeinfo
     echo "$ac_t""found" 1>&6
  else
!    MAKEINFO="$missing_dir/missing makeinfo"
     echo "$ac_t""missing" 1>&6
  fi

--- 945,951 ----
     MAKEINFO=makeinfo
     echo "$ac_t""found" 1>&6
  else
!    MAKEINFO=makeinfo
     echo "$ac_t""missing" 1>&6
  fi

