
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}
includedir = $(prefix)/include/ql/Calendars

include_HEADERS = \
	all.hpp \
	beijing.hpp \
	bombay.hpp \
	bratislava.hpp \
	budapest.hpp \
	copenhagen.hpp \
	germany.hpp \
	helsinki.hpp \
	hongkong.hpp \
	italy.hpp \
	istanbul.hpp \
	johannesburg.hpp \
	jointcalendar.hpp \
	nullcalendar.hpp \
	oslo.hpp \
	prague.hpp \
	riyadh.hpp \
	seoul.hpp \
	singapore.hpp \
	stockholm.hpp \
	sydney.hpp \
	taipei.hpp \
	taiwan.hpp \
	target.hpp \
	tokyo.hpp \
	toronto.hpp \
	unitedkingdom.hpp \
	unitedstates.hpp \
	warsaw.hpp \
	wellington.hpp \
	zurich.hpp

libCalendars_la_SOURCES = \
	beijing.cpp \
	bombay.cpp \
	bratislava.cpp \
	budapest.cpp \
	copenhagen.cpp \
	germany.cpp \
	helsinki.cpp \
	hongkong.cpp \
	italy.cpp \
	istanbul.cpp \
	johannesburg.cpp \
	jointcalendar.cpp \
	oslo.cpp \
	prague.cpp \
	riyadh.cpp \
	seoul.cpp \
	singapore.cpp \
	stockholm.cpp \
	sydney.cpp \
	taiwan.cpp \
	target.cpp \
	tokyo.cpp \
	toronto.cpp \
	unitedkingdom.cpp \
	unitedstates.cpp \
	warsaw.cpp \
	wellington.cpp \
	zurich.cpp

noinst_LTLIBRARIES = libCalendars.la

EXTRA_DIST = makefile.mak

