
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}
includedir = $(prefix)/include/ql/Calendars

include_HEADERS = \
	budapest.hpp \
	copenhagen.hpp \
	frankfurt.hpp \
	helsinki.hpp \
	johannesburg.hpp \
	jointcalendar.hpp \
	london.hpp \
	milan.hpp \
	newyork.hpp \
	nullcalendar.hpp \
	oslo.hpp \
	stockholm.hpp \
	sydney.hpp \
	target.hpp \
	tokyo.hpp \
	toronto.hpp \
	warsaw.hpp \
	wellington.hpp \
	zurich.hpp

EXTRA_DIST = makefile.mak

libCalendars_la_SOURCES = \
	budapest.cpp \
	copenhagen.cpp \
	frankfurt.cpp \
	helsinki.cpp \
	johannesburg.cpp \
	jointcalendar.cpp \
	london.cpp \
	milan.cpp \
	newyork.cpp \
	oslo.cpp \
	stockholm.cpp \
	sydney.cpp \
	target.cpp \
	tokyo.cpp \
	toronto.cpp \
	warsaw.cpp \
	wellington.cpp \
	zurich.cpp

noinst_LTLIBRARIES = libCalendars.la
