
# $Id$

includedir = $(prefix)/include/ql/Calendars
include_HEADERS = frankfurt.hpp \
	helsinki.hpp \
	london.hpp \
	milan.hpp \
	newyork.hpp \
	target.hpp \
	wellington.hpp \
	westerncalendar.hpp \
	zurich.hpp

EXTRA_DIST=makefile.mak

libCalendars_la_SOURCES = frankfurt.cpp \
                          helsinki.cpp \
                          london.cpp \
                          milan.cpp \
                          newyork.cpp \
                          target.cpp \
                          wellington.cpp \
	                      westerncalendar.cpp \
	                      zurich.cpp

noinst_LTLIBRARIES = libCalendars.la
