
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}
includedir = $(prefix)/include/ql/Calendars

include_HEADERS = \
	all.hpp \
	beijing.hpp \
	budapest.hpp \
	copenhagen.hpp \
	frankfurt.hpp \
	helsinki.hpp \
	hongkong.hpp \
	italy.hpp \
	johannesburg.hpp \
	jointcalendar.hpp \
	london.hpp \
	milan.hpp \
	newyork.hpp \
	nullcalendar.hpp \
	oslo.hpp \
	riyadh.hpp \
	seoul.hpp \
	singapore.hpp \
	stockholm.hpp \
	sydney.hpp \
	taiwan.hpp \
	target.hpp \
	tokyo.hpp \
	toronto.hpp \
	unitedkingdom.hpp \
	unitedstates.hpp \
	xetra.hpp \
	warsaw.hpp \
	wellington.hpp \
	zurich.hpp

EXTRA_DIST = makefile.mak

libCalendars_la_SOURCES = \
	beijing.cpp \
	budapest.cpp \
	copenhagen.cpp \
	frankfurt.cpp \
	helsinki.cpp \
	hongkong.cpp \
	italy.cpp \
	johannesburg.cpp \
	jointcalendar.cpp \
	oslo.cpp \
	riyadh.cpp \
	seoul.cpp \
	singapore.cpp \
	stockholm.cpp \
	sydney.cpp \
	taiwan.cpp \
	target.cpp \
	tokyo.cpp \
	toronto.cpp \
	unitedkingdom.cpp \
	unitedstates.cpp \
	xetra.cpp \
	warsaw.cpp \
	wellington.cpp \
	zurich.cpp

noinst_LTLIBRARIES = libCalendars.la
