
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}
includedir = $(prefix)/include/ql/Calendars

include_HEADERS = \
	all.hpp \
	argentina.hpp \
	australia.hpp \
	brazil.hpp \
	canada.hpp \
	china.hpp \
	czechrepublic.hpp \
	denmark.hpp \
	finland.hpp \
	germany.hpp \
	hongkong.hpp \
	hungary.hpp \
	iceland.hpp \
	india.hpp \
	indonesia.hpp \
	italy.hpp \
	japan.hpp \
	jointcalendar.hpp \
	mexico.hpp \
	newzealand.hpp \
	nullcalendar.hpp \
	norway.hpp \
	poland.hpp \
	saudiarabia.hpp \
	southkorea.hpp \
	singapore.hpp \
	slovakia.hpp \
	southafrica.hpp \
	sweden.hpp \
	switzerland.hpp
	taiwan.hpp \
	target.hpp \
	turkey.hpp \
	ukraine.hpp \
	unitedkingdom.hpp \
	unitedstates.hpp 


libCalendars_la_SOURCES = \
	argentina.cpp \
	australia.cpp \
	brazil.cpp \
	canada.cpp \
	china.cpp \
	czechrepublic.cpp \
	denmark.cpp \
	finland.cpp \
	germany.cpp \
	hongkong.cpp \
	hungary.cpp \
	iceland.cpp \
	india.cpp \
	indonesia.cpp \
	italy.cpp \
	japan.cpp \
	jointcalendar.cpp \
	mexico.cpp \
	newzealand.cpp \
	norway.cpp \
	poland.cpp \
	saudiarabia.cpp \
	southkorea.cpp \
	singapore.cpp \
	slovakia.cpp \
	southafrica.cpp \
	sweden.cpp \
	switzerland.cpp
	taiwan.cpp \
	target.cpp \
	turkey.cpp \
	ukraine.cpp \
	unitedkingdom.cpp \
	unitedstates.cpp 

noinst_LTLIBRARIES = libCalendars.la

EXTRA_DIST = makefile.mak

