
As of Mac OS X 10.1.5, a few problems remain in the interaction between the
developer tools shipped with the operating system and the GNU tools used for
building QuantLib. Such problems need to be addressed by the developers of
the tools themselves and cannot be entirely fixed in the QuantLib source.

Therefore, in order for QuantLib to compile on Mac OS X, the script
darwin.setup must be launched BEFORE running configure. The script
patches a few files, fixing issues which cannot be addressed directly 
during the autoconfiscation process. After running the script, the usual 
    ./configure ; make 
will work.

