
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    adjusterhelper.hpp \
	cclgm.hpp \
	cclgm1.hpp \
	cclgmanalyticfxoptionengine.hpp \
	cclgmparametrization.hpp \
	cclgmpiecewise.hpp \
	cclgmprocess.hpp \
	fxoptionhelper.hpp \
	lgm.hpp \
	lgm1.hpp \
	lgmfxparametrization.hpp \
	lgmfxpiecewisesigma.hpp \
	lgmparametrization.hpp \
	lgmstateprocess.hpp \
	lgmpiecewisealphaconstantkappa.hpp \
    longstaffschwartzproxypathpricer.hpp \
    mcgaussian1dnonstandardswaptionengine.hpp \
    proxynonstandardswaptionengine.hpp

libModels_la_SOURCES = \
    adjusterhelper.cpp \
	cclgm1.cpp \
	cclgmpiecewise.cpp \
	fxoptionhelper.cpp \
	lgm1.cpp \
	lgmfxpiecewisesigma.cpp \
	lgmpiecewisealphaconstantkappa.cpp \
    longstaffschwartzproxypathpricer.cpp \
    mcgaussian1dnonstandardswaptionengine.cpp \
    proxynonstandardswaptionengine.cpp

noinst_LTLIBRARIES = libModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

