
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    atmadjustedsmilesection.hpp \
    atmsmilesection.hpp \
    basketgeneratingengine.hpp \
    floatfloatswap.hpp \
    floatfloatswaption.hpp \
    gaussian1dmodel.hpp \
    gaussian1dcapfloorengine.hpp \
    gaussian1dfloatfloatswaptionengine.hpp \
    gaussian1djamshidianswaptionengine.hpp \
    gaussian1dnonstandardswaptionengine.hpp \
    gaussian1dswaptionengine.hpp \
    gsr.hpp \
    gsrprocess.hpp \
    kahalesmilesection.hpp \
    markovfunctional.hpp \
    mfstateprocess.hpp \
    nonstandardswap.hpp \
    nonstandardswaption.hpp \
    smilesectionutils.hpp

libModels_la_SOURCES = \
    atmadjustedsmilesection.cpp \
    atmsmilesection.cpp \
    basketgeneratingengine.cpp \
    floatfloatswap.cpp \
    floatfloatswaption.cpp \
    gaussian1dmodel.cpp \
    gaussian1dcapfloorengine.cpp \
    gaussian1dfloatfloatswaptionengine.cpp \
    gaussian1djamshidianswaptionengine.cpp \
    gaussian1dnonstandardswaptionengine.cpp \
    gaussian1dswaptionengine.cpp \
    gsr.cpp \
    gsrprocess.cpp \
    kahalesmilesection.cpp \
    markovfunctional.cpp \
    mfstateprocess.cpp \
    nonstandardswap.cpp \
    nonstandardswaption.cpp \
    smilesectionutils.cpp

noinst_LTLIBRARIES = libModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

