
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	boxmullergaussianrng.hpp \
	centrallimitgaussianrng.hpp \
	faurersg.hpp \
	haltonrsg.hpp \
	inversecumulativerng.hpp \
	inversecumulativersg.hpp \
	knuthuniformrng.hpp \
	latticersg.hpp \
	latticerules.hpp \
	lecuyeruniformrng.hpp \
	mt19937uniformrng.hpp \
	primitivepolynomials.h \
	randomizedlds.hpp \
	randomsequencegenerator.hpp \
	ranluxuniformrng.hpp \
	rngtraits.hpp \
	seedgenerator.hpp \
	sobolbrownianbridgersg.hpp \
	sobolrsg.hpp

libRandomNumbers_la_SOURCES = \
    faurersg.cpp \
    haltonrsg.cpp \
	knuthuniformrng.cpp \
	latticersg.cpp \
	latticerules.cpp \
	lecuyeruniformrng.cpp \
	mt19937uniformrng.cpp \
	primitivepolynomials.c \
	seedgenerator.cpp \
	sobolbrownianbridgersg.cpp \
	sobolrsg.cpp

noinst_LTLIBRARIES = libRandomNumbers.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

