
# $Id$
# $Source$
# $Log$
# Revision 1.6  2001/06/12 15:05:33  lballabio
# Renamed Libor to GBPLibor and LiborManager to XiborManager
#
# Revision 1.5  2001/05/30 14:40:11  lballabio
# Added missing file in distribution
#
# Revision 1.4  2001/05/29 09:24:06  lballabio
# Using relinkable handle to term structure
#
# Revision 1.3  2001/05/24 12:52:01  nando
# smoothing #include xx.hpp
#

includedir = $(prefix)/include/ql/Indexes
include_HEADERS = \
    euribor.hpp \
    gbplibor.hpp \
    usdlibor.hpp \
    xibor.hpp \
    xibormanager.hpp

