
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    bsmrndcalculator.hpp \
    dynprogvppintrinsicvalueengine.hpp \
    fdextoujumpvanillaengine.hpp \
	fdklugeextouspreadengine.hpp \
	fdmblackscholesfwdop.hpp \
	fdmdupire1dop.hpp \
	fdmexpextouinnervaluecalculator.hpp \
	fdmextendedornsteinuhlenbeckop.hpp \
	fdmextoujumpmodelinnervalue.hpp \
	fdmextoujumpop.hpp \
	fdmextoujumpsolver.hpp \
	fdhestondoublebarrierengine.hpp \
	fdmhestongreensfct.hpp \
	fdmhestonfwdop.hpp \
	fdmklugeextouop.hpp \
	fdmklugeextousolver.hpp \
	fdmlocalvolfwdop.hpp \
	fdmsimple2dextousolver.hpp \
    fdmsimple3dextoujumpsolver.hpp \
	fdmspreadpayoffinnervalue.hpp \
	fdmsquarerootfwdop.hpp \
	fdmvppstartlimitstepcondition.hpp \
	fdmvppstepcondition.hpp \
	fdmvppstepconditionfactory.hpp \
	fdmzabrop.hpp \
	fdsimpleextoujumpswingengine.hpp \
    fdsimpleextoustorageengine.hpp \
	fdsimpleklugeextouvppengine.hpp \
	glued1dmesher.hpp \
	hestonrndcalculator.hpp \
	localvolrndcalculator.hpp \
	modtriplebandlinearop.hpp \
	riskneutraldensitycalculator.hpp \
	squarerootprocessrndcalculator.hpp \
	vanillavppoption.hpp

libMultiDimFDM_la_SOURCES = \
    bsmrndcalculator.cpp \
	dynprogvppintrinsicvalueengine.cpp \
    fdextoujumpvanillaengine.cpp \
	fdklugeextouspreadengine.cpp \
	fdmblackscholesfwdop.cpp \
	fdmdupire1dop.cpp \
	fdmextendedornsteinuhlenbeckop.cpp \
	fdmextoujumpop.cpp \
	fdmextoujumpsolver.cpp \
	fdhestondoublebarrierengine.cpp \
	fdmhestongreensfct.cpp \
	fdmhestonfwdop.cpp \
	fdmklugeextouop.cpp \
	fdmlocalvolfwdop.cpp \
	fdmsquarerootfwdop.cpp \
	fdmvppstartlimitstepcondition.cpp \
	fdmvppstepcondition.cpp \
	fdmvppstepconditionfactory.cpp \
	fdmzabrop.cpp \
	fdsimpleextoujumpswingengine.cpp \
    fdsimpleextoustorageengine.cpp \
    fdsimpleklugeextouvppengine.cpp \
	glued1dmesher.cpp \
	hestonrndcalculator.cpp \
	localvolrndcalculator.cpp \
	riskneutraldensitycalculator.cpp \
	squarerootprocessrndcalculator.cpp \
	vanillavppoption.cpp

noinst_LTLIBRARIES = libMultiDimFDM.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

