
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	bermudanswaptionexercisevalue.hpp \
	collectnodedata.hpp \
	exercisevalue.hpp \
	lsstrategy.hpp \
	marketmodelbasissystem.hpp \
	marketmodelparametricexercise.hpp \
	nodedataprovider.hpp \
	nothingexercisevalue.hpp \
	parametricexerciseadapter.hpp \
	swapbasissystem.hpp \
	swapforwardbasissystem.hpp \
	swapratetrigger.hpp \
	triggeredswapexercise.hpp \
	upperboundengine.hpp

cpp_files = \
	bermudanswaptionexercisevalue.cpp \
	collectnodedata.cpp \
	lsstrategy.cpp \
	nothingexercisevalue.cpp \
	parametricexerciseadapter.cpp \
	swapbasissystem.cpp \
	swapforwardbasissystem.cpp \
	swapratetrigger.cpp \
	triggeredswapexercise.cpp \
	upperboundengine.cpp

if UNITY_BUILD

nodist_libMarketModelsCallability_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libMarketModelsCallability_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libMarketModelsCallability.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

