
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	africa.hpp \
	america.hpp \
	asia.hpp \
	europe.hpp \
	exchangeratemanager.hpp \
	oceania.hpp

libCurrencies_la_SOURCES = \
	africa.cpp \
	america.cpp \
	asia.cpp \
	europe.cpp \
	exchangeratemanager.cpp \
	oceania.cpp

noinst_LTLIBRARIES = libCurrencies.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

