SUBDIRS = cap caplet swaption

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    abcd.hpp \
    abcdatmvolcurve.hpp \
    abcdcalibration.hpp \
    volcube.hpp

libInterestRateVol_la_SOURCES = \
    abcd.cpp \
    abcdatmvolcurve.cpp \
    abcdcalibration.cpp \
    volcube.cpp 

libInterestRateVol_la_LIBADD = \
    cap/libCapVol.la \
    caplet/libCapletVol.la \
    swaption/libSwaptionVol.la

noinst_LTLIBRARIES = libInterestRateVol.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

