
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    binomialtree.hpp \
    bsmlattice.hpp \
    lattice.hpp \
    lattice1d.hpp \
    lattice2d.hpp \
    tree.hpp \
    trinomialtree.hpp

libLattices_la_SOURCES = \
    binomialtree.cpp \
    trinomialtree.cpp

noinst_LTLIBRARIES = libLattices.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

