
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
    concentrating1dmesher.hpp \
    exponentialjump1dmesher.hpp \
    fdm1dmesher.hpp \
    fdmblackscholesmesher.hpp \
    fdmblackscholesmultistrikemesher.hpp \
    fdmhestonvariancemesher.hpp \
    fdmmeshercomposite.hpp \
    fdmmesher.hpp \
    fdmsimpleprocess1dmesher.hpp \
    predefined1dmesher.hpp \
    uniform1dmesher.hpp \
    uniformgridmesher.hpp

libFdmMeshers_la_SOURCES = \
    concentrating1dmesher.cpp \
    exponentialjump1dmesher.cpp \
    fdmblackscholesmesher.cpp \
    fdmblackscholesmultistrikemesher.cpp \
    fdmhestonvariancemesher.cpp \
    fdmmeshercomposite.cpp \
    fdmsimpleprocess1dmesher.cpp \
    uniformgridmesher.cpp

noinst_LTLIBRARIES = libFdmMeshers.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

