
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	abcdmarketmodel.hpp \
	capletcoterminalcalibration.hpp \
	correlations.hpp \
	coterminaltoforwardadapter.hpp \
	expcorrabcdvol.hpp \
	expcorrflatvol.hpp \
	forwardtocoterminaladapter.hpp \
	piecewiseconstantabcdvariance.hpp \
	piecewiseconstantvariance.hpp \
	pseudorootfacade.hpp \
	swapfromfracorrelationstructure.hpp \
	timedependantcorrelationstructure.hpp \
	timehomogeneousforwardcorrelation.hpp

libMarketModelsModels_la_SOURCES = \
	abcdmarketmodel.cpp \
	capletcoterminalcalibration.cpp \
	coterminaltoforwardadapter.cpp \
	correlations.cpp \
	expcorrabcdvol.cpp \
	expcorrflatvol.cpp \
	forwardtocoterminaladapter.cpp \
	piecewiseconstantabcdvariance.cpp \
	piecewiseconstantvariance.cpp \
	pseudorootfacade.cpp \
	swapfromfracorrelationstructure.cpp \
	timehomogeneousforwardcorrelation.cpp

noinst_LTLIBRARIES = libMarketModelsModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

