
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	fd2dblackscholesvanillaengine.hpp \
	kirkengine.hpp \
	mcamericanbasketengine.hpp \
	mceuropeanbasketengine.hpp \
	stulzengine.hpp

libBasketEngines_la_SOURCES = \
	fd2dblackscholesvanillaengine.cpp \
	kirkengine.cpp \
	mcamericanbasketengine.cpp \
	mceuropeanbasketengine.cpp \
	stulzengine.cpp

noinst_LTLIBRARIES = libBasketEngines.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

