
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}
includedir = $(prefix)/include/ql/Pricers

include_HEADERS = \
    analyticalcapfloor.hpp \
    barrieroptionpricer.hpp \
    binaryoptionpricer.hpp \
    blackcapfloor.hpp \
    blackswaption.hpp \
    capfloorpricer.hpp \
    cliquetoption.hpp \
    continuousgeometricapo.hpp \
    discretegeometricapo.hpp \
    discretegeometricaso.hpp \
    europeanoption.hpp \
    fdamericanoption.hpp \
    fdbermudanoption.hpp \
    fdbsmoption.hpp \
    fddividendamericanoption.hpp \
    fddividendeuropeanoption.hpp \
    fddividendoption.hpp \
    fddividendshoutoption.hpp \
    fdeuropean.hpp \
    fdmultiperiodoption.hpp \
    fdshoutoption.hpp \
    fdstepconditionoption.hpp \
    jamshidianswaption.hpp \
    mcbasket.hpp \
    mccliquetoption.hpp \
    mcdiscretearithmeticapo.hpp \
    mcdiscretearithmeticaso.hpp \
    mceuropean.hpp \
    mceverest.hpp \
    mchimalaya.hpp \
    mcmaxbasket.hpp \
    mcpagoda.hpp \
    mcperformanceoption.hpp \
    mcpricer.hpp \
    performanceoption.hpp \
    singleassetoption.hpp \
    swaptionpricer.hpp \
    treecapfloor.hpp \
    treeswaption.hpp

EXTRA_DIST=makefile.mak

libPricers_la_SOURCES = \
    analyticalcapfloor.cpp \
    barrieroptionpricer.cpp \
    binaryoptionpricer.cpp \
    blackcapfloor.cpp \
    blackswaption.cpp \
    capfloorpricer.cpp \
    cliquetoption.cpp \
    discretegeometricapo.cpp \
    discretegeometricaso.cpp \
    europeanoption.cpp \
    fdbermudanoption.cpp \
    fdbsmoption.cpp \
    fddividendamericanoption.cpp \
    fddividendeuropeanoption.cpp \
    fddividendoption.cpp \
    fddividendshoutoption.cpp \
    fdeuropean.cpp \
    fdmultiperiodoption.cpp \
    fdstepconditionoption.cpp \
    jamshidianswaption.cpp \
    mcbasket.cpp \
    mccliquetoption.cpp \
    mcdiscretearithmeticapo.cpp \
    mcdiscretearithmeticaso.cpp \
    mceuropean.cpp \
    mceverest.cpp \
    mchimalaya.cpp \
    mcmaxbasket.cpp \
    mcpagoda.cpp \
    mcperformanceoption.cpp \
    performanceoption.cpp \
    singleassetoption.cpp \
    swaptionpricer.cpp \
    treecapfloor.cpp \
    treeswaption.cpp


noinst_LTLIBRARIES = libPricers.la
