
# $Id$

includedir = $(prefix)/include/ql/Pricers
include_HEADERS = \
    americancondition.hpp \
    averagepriceasian.hpp \
    averagestrikeasian.hpp \
    americanoption.hpp \
    barrieroption.hpp \
    binaryoption.hpp \
    bermudanoption.hpp \
    bsmnumericaloption.hpp \
    cliquetoption.hpp \
    dividendoption.hpp \
    dividendamericanoption.hpp \
    dividendeuropeanoption.hpp \
    dividendshoutoption.hpp \
    europeanoption.hpp \
    everestoption.hpp \
    finitedifferenceeuropean.hpp \
    geometricasianoption.hpp \
    himalaya.hpp \
    mceuropeanpricer.hpp \
    multiperiodoption.hpp \
    plainbasketoption.hpp \
    pagodaoption.hpp \
    shoutcondition.hpp \
    singleassetoption.hpp \
    stepconditionoption.hpp \
    shoutoption.hpp

EXTRA_DIST=makefile.mak

libPricers_la_SOURCES = \
    averagepriceasian.cpp \
    averagestrikeasian.cpp \
    barrieroption.cpp \
    binaryoption.cpp \
    bermudanoption.cpp \
    bsmnumericaloption.cpp \
    cliquetoption.cpp \
    dividendoption.cpp \
    dividendshoutoption.cpp \
    dividendamericanoption.cpp \
    dividendeuropeanoption.cpp \
    europeanoption.cpp \
    everestoption.cpp \
    finitedifferenceeuropean.cpp \
    himalaya.cpp \
    mceuropeanpricer.cpp \
    multiperiodoption.cpp \
    plainbasketoption.cpp \
    pagodaoption.cpp \
    singleassetoption.cpp \
    stepconditionoption.cpp

noinst_LTLIBRARIES = libPricers.la
