
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    blackkarasinski.hpp \
    coxingersollross.hpp \
    extendedcoxingersollross.hpp \
    gaussian1dmodel.hpp \
    gsr.hpp \
    hullwhite.hpp \
    markovfunctional.hpp \
    vasicek.hpp

cpp_files = \
    blackkarasinski.cpp \
    coxingersollross.cpp \
    extendedcoxingersollross.cpp \
    gaussian1dmodel.cpp \
    gsr.cpp \
    hullwhite.cpp \
    markovfunctional.cpp \
    vasicek.cpp

if UNITY_BUILD

nodist_libOneFactorModels_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libOneFactorModels_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libOneFactorModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

