
/*
 Copyright (C) 2000-2003 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <https://www.quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \defgroup math Math tools

    @{
*/

/*! \defgroup interpolations 1-D Interpolations and corresponding traits */

/*! \defgroup solvers One-dimensional solvers

    The abstract class QuantLib::Solver1D provides the interface for 
    one-dimensional solvers which can find the zeroes of a given function.

    A number of such solvers is contained in the ql/Solvers1D
    directory.

    The implementation of the algorithms was inspired by
    "Numerical Recipes in C", 2nd edition,
    Press, Teukolsky, Vetterling, Flannery - Chapter 9

    Some work is needed to resolve the ambiguity of the root finding accuracy
    definition: for some algorithms it is the x-accuracy, for others it is
    f(x)-accuracy.
*/

/*! \defgroup optimizers Optimizers

    The optimization framework (corresponding to the ql/Optimization
    directory) implements some multi-dimensional minimizing
    methods. The function to be minimized is to be derived from the
    QuantLib::CostFunction base class (if the gradient is not
    analytically implemented, it will be computed numerically).
*/

/*! @} */
