
/*
 Copyright (C) 2000-2003 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <https://www.quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page resources Additional resources

    The main %QuantLib resource is the %QuantLib web site
    (https://www.quantlib.org).

    Additional resources available from the above site include:

    - available documentation (https://www.quantlib.org/docs.shtml);
    - the %QuantLib mailing lists and forums
      (https://www.quantlib.org/mailinglists.shtml);
    - the %QuantLib programming style guidelines
      (https://www.quantlib.org/style.shtml);
    - links to pages for reporting issues
      (https://github.com/lballabio/QuantLib/issues)
      and submitting changes
      (https://github.com/lballabio/QuantLib/pulls);
    - a page (https://www.quantlib.org/extensions.shtml) about how to use %QuantLib
      in other languages/platforms.
*/

