
# $Id$
# $Source$
# $Log$
# Revision 1.7  2001/05/24 12:52:02  nando
# smoothing #include xx.hpp
#

EXTRA_DIST=makefile.mak

libCalendars_la_SOURCES = frankfurt.cpp \
                          helsinki.cpp \
                          london.cpp \
                          milan.cpp \
                          newyork.cpp \
                          target.cpp \
                          wellington.cpp \
	                      westerncalendar.cpp \
	                      zurich.cpp

noinst_LTLIBRARIES = libCalendars.la
