
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    bondhelpers.hpp \
    bootstraptraits.hpp \
    compositezeroyieldstructure.hpp \
    discountcurve.hpp \
    fittedbonddiscountcurve.hpp \
    flatforward.hpp \
    forwardcurve.hpp \
    forwardspreadedtermstructure.hpp \
    forwardstructure.hpp \
    impliedtermstructure.hpp \
    interpolatedsimplezerocurve.hpp \
    nonlinearfittingmethods.hpp \
    oisratehelper.hpp \
    overnightindexfutureratehelper.hpp \
    piecewiseyieldcurve.hpp \
    piecewisezerospreadedtermstructure.hpp \
    quantotermstructure.hpp \
    ratehelpers.hpp \
    ultimateforwardtermstructure.hpp \
    zerocurve.hpp \
    zerospreadedtermstructure.hpp \
    zeroyieldstructure.hpp

cpp_files = \
    bondhelpers.cpp \
    fittedbonddiscountcurve.cpp \
    flatforward.cpp \
    forwardstructure.cpp \
    nonlinearfittingmethods.cpp \
    oisratehelper.cpp \
    overnightindexfutureratehelper.cpp \
    ratehelpers.cpp \
    zeroyieldstructure.cpp

if UNITY_BUILD

nodist_libYieldTermStructures_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libYieldTermStructures_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libYieldTermStructures.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

