
dist_man_MANS = quantlib-config.1 \
                quantlib-test-suite.1

EXTRA_DIST =

if AUTO_EXAMPLES

dist_man_MANS += BasketLosses.1 \
                 BermudanSwaption.1 \
                 Bonds.1 \
                 CallableBonds.1 \
                 CDS.1 \
                 ConvertibleBonds.1 \
                 CVAIRS.1 \
                 DiscreteHedging.1 \
                 EquityOption.1 \
                 FittedBondCurve.1 \
                 FRA.1 \
                 Gaussian1dModels.1 \
                 GlobalOptimizer.1 \
                 LatentModel.1 \
                 MarketModels.1 \
                 MultidimIntegral.1 \
                 MulticurveBootstrapping.1 \
                 Replication.1 \
                 Repo.1

else

EXTRA_DIST += BasketLosses.1 \
              BermudanSwaption.1 \
              Bonds.1 \
              CallableBonds.1 \
              CDS.1 \
              ConvertibleBonds.1 \
              CVAIRS.1 \
              DiscreteHedging.1 \
              EquityOption.1 \
              FittedBondCurve.1 \
              FRA.1 \
              Gaussian1dModels.1 \
              GlobalOptimizer.1 \
              LatentModel.1 \
              MarketModels.1 \
              MultidimIntegral.1 \
              MulticurveBootstrapping.1 \
              Replication.1 \
              Repo.1

endif

if AUTO_BENCHMARK

dist_man_MANS += quantlib-benchmark.1

else

EXTRA_DIST += quantlib-benchmark.1

endif

