
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	fdm2dblackscholessolver.hpp \
	fdm1dimsolver.hpp \
	fdm2dimsolver.hpp \
	fdm3dimsolver.hpp \
	fdmbackwardsolver.hpp \
	fdmbatessolver.hpp \
	fdmblackscholessolver.hpp \
	fdmg2solver.hpp \
	fdmhestonhullwhitesolver.hpp \
	fdmhestonsolver.hpp \
	fdmhullwhitesolver.hpp \
	fdmndimsolver.hpp \
	fdmsimple2dbssolver.hpp \
	fdmsolverdesc.hpp

libFdmSolvers_la_SOURCES = \
	fdm2dblackscholessolver.cpp \
	fdm1dimsolver.cpp \
	fdm2dimsolver.cpp \
	fdm3dimsolver.cpp \
	fdmbackwardsolver.cpp \
	fdmbatessolver.cpp \
	fdmblackscholessolver.cpp \
	fdmg2solver.cpp \
	fdmhestonhullwhitesolver.cpp \
	fdmhestonsolver.cpp \
	fdmhullwhitesolver.cpp \
	fdmsimple2dbssolver.cpp

noinst_LTLIBRARIES = libFdmSolvers.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

