includedir = $(prefix)/include/QuantLib/MonteCarlo
include_HEADERS = antitheticcv.h \
	averagepriceasianpathpricer.h \
	averagestrikeasianpathpricer.h \
	basketpathpricer.h \
	boxmuller.h \
	centrallimitgaussian.h \
	controlvariatedpathpricer.h \
	europeanpathpricer.h \
	gaussianrandomgenerator.h \
	gaussianarraygenerator.h \
	generalmontecarlo.h \
	geometricasianpathpricer.h \
	lecuyerrandomgenerator.h \
	mcoptionsample.h \
	mcpricer.h \
	multifactormontecarlooption.h \
	multifactorpricer.h \
	multipath.h \
	multipathgenerator.h \
	multipathpricer.h \
	onefactormontecarlooption.h \
	path.h \
	pathmontecarlo.h \
	pathpricer.h \
	randomarraygenerator.h \
	standardmultipathgenerator.h \
	standardpathgenerator.h \
	uniformrandomgenerator.h
