
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    dynprogvppintrinsicvalueengine.hpp \
    fdextoujumpvanillaengine.hpp \
    fdklugeextouspreadengine.hpp \
    fdmdupire1dop.hpp \
    fdmexpextouinnervaluecalculator.hpp \
    fdmextendedornsteinuhlenbeckop.hpp \
    fdmextoujumpmodelinnervalue.hpp \
    fdmextoujumpop.hpp \
    fdmextoujumpsolver.hpp \
    fdmklugeextouop.hpp \
    fdmklugeextousolver.hpp \
    fdmsimple2dextousolver.hpp \
    fdmsimple3dextoujumpsolver.hpp \
    fdmspreadpayoffinnervalue.hpp \
    fdmvppstartlimitstepcondition.hpp \
    fdmvppstepcondition.hpp \
    fdmvppstepconditionfactory.hpp \
    fdmzabrop.hpp \
    fdornsteinuhlenbeckvanillaengine.hpp \
    fdsimpleextoujumpswingengine.hpp \
    fdsimpleextoustorageengine.hpp \
    fdsimpleklugeextouvppengine.hpp \
    glued1dmesher.hpp \
    vanillavppoption.hpp

cpp_files = \
    dynprogvppintrinsicvalueengine.cpp \
    fdextoujumpvanillaengine.cpp \
    fdklugeextouspreadengine.cpp \
    fdmdupire1dop.cpp \
    fdmextendedornsteinuhlenbeckop.cpp \
    fdmextoujumpop.cpp \
    fdmextoujumpsolver.cpp \
    fdmklugeextouop.cpp \
    fdmvppstartlimitstepcondition.cpp \
    fdmvppstepcondition.cpp \
    fdmvppstepconditionfactory.cpp \
    fdmzabrop.cpp \
    fdornsteinuhlenbeckvanillaengine.cpp \
    fdsimpleextoujumpswingengine.cpp \
    fdsimpleextoustorageengine.cpp \
    fdsimpleklugeextouvppengine.cpp \
    glued1dmesher.cpp \
    vanillavppoption.cpp

if UNITY_BUILD

nodist_libMultiDimFDM_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libMultiDimFDM_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libMultiDimFDM.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

