
# $Id$
# $Source$
# $Log$
# Revision 1.2  2001/09/04 08:47:26  sadrejeb
# Small fix enabling QuantLib to build from a build/ directory
#
# Revision 1.1  2001/09/03 13:47:13  nando
# source (*.hpp and *.cpp) moved under topdir/ql
#
# Revision 1.3  2001/05/24 12:52:02  nando
# smoothing #include xx.hpp
#

INCLUDES= -I${top_srcdir} -I${top_builddir}

includedir = $(prefix)/include/ql/Utilities
include_HEADERS = steppingiterator.hpp   \
                  filteringiterator.hpp  \
                  combiningiterator.hpp  \
                  couplingiterator.hpp   \
                  processingiterator.hpp \
                  iteratorcategories.hpp

