
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    batesmodel.hpp \
    gjrgarchmodel.hpp \
    hestonmodel.hpp \
    hestonmodelhelper.hpp \
    piecewisetimedependenthestonmodel.hpp

libEquityModels_la_SOURCES = \
    batesmodel.cpp \
    gjrgarchmodel.cpp \
    hestonmodel.cpp \
    hestonmodelhelper.cpp \
    piecewisetimedependenthestonmodel.cpp

noinst_LTLIBRARIES = libEquityModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

