
SUBDIRS = finitedifferences lattices montecarlo

AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp

libMethods_la_SOURCES =

libMethods_la_LIBADD = \
    finitedifferences/libFiniteDifferences.la \
    lattices/libLattices.la \
    montecarlo/libMonteCarlo.la

noinst_LTLIBRARIES = libMethods.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

