AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	claytoncopula.hpp \
	farliegumbelmorgensterncopula.hpp \
	frankcopula.hpp \
	gaussiancopula.hpp \
	gumbelcopula.hpp \
	independentcopula.hpp \
	marshallolkincopula.hpp \
	maxcopula.hpp \
	mincopula.hpp

libCopulas_la_SOURCES = \
	claytoncopula.cpp \
	farliegumbelmorgensterncopula.cpp \
	frankcopula.cpp \
	gaussiancopula.cpp \
	gumbelcopula.cpp \
	independentcopula.cpp \
	marshallolkincopula.cpp \
	maxcopula.cpp \
	mincopula.cpp

noinst_LTLIBRARIES = libCopulas.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

