
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	actual360.hpp \
	actual365fixed.hpp \
	actual365nl.hpp \
	actualactual.hpp \
	business252.hpp \
	one.hpp \
	simpledaycounter.hpp \
	thirty360.hpp

libDayCounters_la_SOURCES = \
    actualactual.cpp \
    business252.cpp \
	simpledaycounter.cpp \
    thirty360.cpp

noinst_LTLIBRARIES = libDayCounters.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

