
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	actual360.hpp \
	actual365fixed.hpp \
	actual365nl.hpp \
	actualactual.hpp \
	business252.hpp \
	one.hpp \
	simpledaycounter.hpp \
	thirty360.hpp

cpp_files = \
    actual365fixed.cpp \
    actualactual.cpp \
    business252.cpp \
	simpledaycounter.cpp \
    thirty360.cpp

if UNITY_BUILD

nodist_libDayCounters_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libDayCounters_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libDayCounters.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

