SUBDIRS = volprocesses

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	lognormalcmswapratepc.hpp \
	lognormalcotswapratepc.hpp \
	lognormalfwdrateballand.hpp \
	lognormalfwdrateeuler.hpp \
	lognormalfwdrateeulerconstrained.hpp \
	lognormalfwdrateiballand.hpp \
	lognormalfwdrateipc.hpp \
	lognormalfwdratepc.hpp \
	marketmodelvolprocess.hpp \
	normalfwdratepc.hpp \
	svddfwdratepc.hpp

libMarketModelsEvolvers_la_SOURCES = \
	lognormalcmswapratepc.cpp \
	lognormalcotswapratepc.cpp \
	lognormalfwdrateballand.cpp \
	lognormalfwdrateeuler.cpp \
	lognormalfwdrateeulerconstrained.cpp \
	lognormalfwdrateiballand.cpp \
	lognormalfwdrateipc.cpp \
	lognormalfwdratepc.cpp \
	marketmodelvolprocess.cpp \
	normalfwdratepc.cpp \
	svddfwdratepc.cpp

noinst_LTLIBRARIES = libMarketModelsEvolvers.la

libMarketModelsEvolvers_la_LIBADD = \
    volprocesses/libMarketModelsVolProcesses.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

