
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	cmswapratepcevolver.hpp \
	coterminalswapratepcevolver.hpp \
	forwardrateconstrainedeuler.hpp \
	forwardrateeulerevolver.hpp \
	forwardrateipcevolver.hpp \
	forwardratenormalpcevolver.hpp \
	forwardratepcevolver.hpp

libMarketModelsEvolvers_la_SOURCES = \
	cmswapratepcevolver.cpp \
	coterminalswapratepcevolver.cpp \
	forwardrateconstrainedeuler.cpp \
	forwardrateeulerevolver.cpp \
	forwardrateipcevolver.cpp \
	forwardratenormalpcevolver.cpp \
	forwardratepcevolver.cpp

noinst_LTLIBRARIES = libMarketModelsEvolvers.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

