
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
nobase_this_include_HEADERS = \
	all.hpp \
	lognormalcmswapratepc.hpp \
	lognormalcotswapratepc.hpp \
	lognormalfwdrateeuler.hpp \
	lognormalfwdrateeulerconstrained.hpp \
	lognormalfwdrateipc.hpp \
	lognormalfwdratepc.hpp \
	normalfwdratenormalpc.hpp

libMarketModelsEvolvers_la_SOURCES = \
	lognormalcmswapratepc.cpp \
	lognormalcotswapratepc.cpp \
	lognormalfwdrateeuler.cpp \
	lognormalfwdrateeulerconstrained.cpp \
	lognormalfwdrateipc.cpp \
	lognormalfwdratepc.cpp \
	normalfwdratenormalpc.cpp

noinst_LTLIBRARIES = libMarketModelsEvolvers.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(nobase_this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

