
SUBDIRS = onestep multistep pathwise

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    compositeproduct.hpp \
    multiproductcomposite.hpp \
    multiproductmultistep.hpp \
    multiproductonestep.hpp \
    singleproductcomposite.hpp

libMarketModelsProducts_la_SOURCES = \
    compositeproduct.cpp \
    multiproductcomposite.cpp \
    multiproductmultistep.cpp \
    multiproductonestep.cpp \
    singleproductcomposite.cpp

noinst_LTLIBRARIES = libMarketModelsProducts.la

libMarketModelsProducts_la_LIBADD = \
    multistep/libMarketModelsProductsMultiStep.la \
    onestep/libMarketModelsProductsOneStep.la \
    pathwise/libMarketModelsProductsPathwise.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

