
SUBDIRS = basissystems browniangenerators curvestates \
	  driftcomputation evolvers \
          exercisestrategies exercisevalues models \
	  nodedataproviders \
          piecewiseconstantcorrelations products

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    accountingengine.hpp \
    browniangenerator.hpp \
    collectnodedata.hpp \
    constrainedevolver.hpp \
    curvestate.hpp \
    duffsdeviceinnerproduct.hpp \
    evolutiondescription.hpp \
    marketmodeldiscounter.hpp \
    marketmodelevolver.hpp \
    marketmodelexercisevalue.hpp \
    marketmodelmultiproduct.hpp \
    marketmodelnodedataprovider.hpp \
    marketmodel.hpp \
    piecewiseconstantcorrelation.hpp \
    proxygreekengine.hpp \
    swapforwardmappings.hpp \
    upperboundengine.hpp \
    utilities.hpp

libMarketModels_la_SOURCES = \
    accountingengine.cpp \
    collectnodedata.cpp \
    curvestate.cpp \
    evolutiondescription.cpp \
    marketmodeldiscounter.cpp \
    marketmodel.cpp \
    proxygreekengine.cpp \
    swapforwardmappings.cpp \
    upperboundengine.cpp \
    utilities.cpp

noinst_LTLIBRARIES = libMarketModels.la

libMarketModels_la_LIBADD = \
    basissystems/libMarketModelsBasisSystems.la \
    browniangenerators/libMarketModelsBrownianGenerators.la \
    curvestates/libMarketModelsCurveStates.la \
    driftcomputation/libMarketModelsDriftComputation.la \
    evolvers/libMarketModelsEvolvers.la \
    exercisevalues/libMarketModelsExerciseValues.la \
    exercisestrategies/libMarketModelsExerciseStrategies.la \
    models/libMarketModelsModels.la \
    nodedataproviders/libMarketModelsNodeDataProviders.la \
    piecewiseconstantcorrelations/libMarketModelsCorrelations.la \
    products/libMarketModelsProducts.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

