
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    capflooredinflationcoupon.hpp \
    genericindexes.hpp \
    inflationcapfloor.hpp \
    inflationcapfloorengines.hpp \
    inflationcappedcouponpricer.hpp \
    inflationcoupon.hpp \
    inflationcouponpricer.hpp \
    interpolatedyoyoptionletstripper.hpp \
    kinterpolatedyoyoptionletvolatilitysurface.hpp \
    nominalyoyinflationcoupon.hpp \
    piecewiseyoyoptionletvolatility.hpp \
    polynomial2D.hpp \
    polynomial2Dspline.hpp \
    yoycapfloortermpricesurface.hpp \
    yoyoptionlethelpers.hpp \
    yoyoptionletstripper.hpp \
    yoyoptionletvolatilitystructures.hpp

libInflation_la_SOURCES = \
    capflooredinflationcoupon.cpp \
    inflationcapfloor.cpp \
    inflationcapfloorengines.cpp \
    inflationcappedcouponpricer.cpp \
    inflationcoupon.cpp \
    inflationcouponpricer.cpp \
    nominalyoyinflationcoupon.cpp \
    yoycapfloortermpricesurface.cpp \
    yoyoptionlethelpers.cpp

noinst_LTLIBRARIES = libInflation.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

