
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    cpicapfloorengines.hpp \
    cpicapfloortermpricesurface.hpp \
    genericindexes.hpp \
    interpolatedyoyoptionletstripper.hpp \
    kinterpolatedyoyoptionletvolatilitysurface.hpp \
    piecewiseyoyoptionletvolatility.hpp \
    polynomial2Dspline.hpp \
    yoycapfloortermpricesurface.hpp \
    yoyoptionlethelpers.hpp \
    yoyoptionletstripper.hpp \
    yoyinflationoptionletvolatilitystructure2.hpp

libInflation_la_SOURCES = \
    cpicapfloorengines.cpp \
    cpicapfloortermpricesurface.cpp \
    yoycapfloortermpricesurface.cpp \
    yoyoptionlethelpers.cpp

noinst_LTLIBRARIES = libInflation.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

