
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    abcdatmvolcurve.hpp \
    blackatmvolcurve.hpp \
    blackvolsurface.hpp \
    equityfxvolsurface.hpp \
    extendedblackvariancecurve.hpp \
    extendedblackvariancesurface.hpp \
    interestratevolsurface.hpp \
    sabrvolsurface.hpp \
    volcube.hpp

libVolatility_la_SOURCES = \
    abcdatmvolcurve.cpp \
    blackatmvolcurve.cpp \
    blackvolsurface.cpp \
    equityfxvolsurface.cpp \
    extendedblackvariancecurve.cpp \
    extendedblackvariancesurface.cpp \
    interestratevolsurface.cpp \
    sabrvolsurface.cpp \
    volcube.cpp

noinst_LTLIBRARIES = libVolatility.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

