
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}
includedir = $(prefix)/include/ql/shortratemodels/libormarketmodels

include_HEADERS = \
	all.hpp \
	lfmcovarproxy.hpp \
	liborforwardmodel.hpp \
	lmconstwrappercorrmodel.hpp \
	lmconstwrappervolmodel.hpp \
	lmcorrmodel.hpp \
	lmexpcorrmodel.hpp \
	lmextlinexpvolmodel.hpp \
	lmfixedvolmodel.hpp \
	lmlinexpcorrmodel.hpp \
	lmlinexpvolmodel.hpp \
	lmvolmodel.hpp

libLiborMarketModels_la_SOURCES = \
	lfmcovarproxy.cpp \
	liborforwardmodel.cpp \
	lmcorrmodel.cpp \
	lmexpcorrmodel.cpp \
	lmextlinexpvolmodel.cpp \
	lmfixedvolmodel.cpp \
	lmlinexpcorrmodel.cpp \
	lmlinexpvolmodel.cpp \
	lmvolmodel.cpp


noinst_LTLIBRARIES = libLiborMarketModels.la

