
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	lfmcovarproxy.hpp \
	liborforwardmodel.hpp \
	lmconstwrappercorrmodel.hpp \
	lmconstwrappervolmodel.hpp \
	lmcorrmodel.hpp \
	lmexpcorrmodel.hpp \
	lmextlinexpvolmodel.hpp \
	lmfixedvolmodel.hpp \
	lmlinexpcorrmodel.hpp \
	lmlinexpvolmodel.hpp \
	lmvolmodel.hpp

libLiborMarketModels_la_SOURCES = \
	lfmcovarproxy.cpp \
	liborforwardmodel.cpp \
	lmcorrmodel.cpp \
	lmexpcorrmodel.cpp \
	lmextlinexpvolmodel.cpp \
	lmfixedvolmodel.cpp \
	lmlinexpcorrmodel.cpp \
	lmlinexpvolmodel.cpp \
	lmvolmodel.cpp

noinst_LTLIBRARIES = libLiborMarketModels.la

all.hpp: Makefile
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

