
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    catbond.hpp \
	catrisk.hpp \
	montecarlocatbondengine.hpp \
	riskynotional.hpp

libCatBonds_la_SOURCES = \
    catbond.cpp \
	catrisk.cpp \
	montecarlocatbondengine.cpp \
	riskynotional.cpp

noinst_LTLIBRARIES = libCatBonds.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

