
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	binomialdistribution.hpp \
	bivariatenormaldistribution.hpp \
	chisquaredistribution.hpp \
	gammadistribution.hpp \
	normaldistribution.hpp \
	poissondistribution.hpp \
	studenttdistribution.hpp

libDistributions_la_SOURCES = \
	bivariatenormaldistribution.cpp \
	chisquaredistribution.cpp \
	gammadistribution.cpp \
	normaldistribution.cpp \
	studenttdistribution.cpp

noinst_LTLIBRARIES = libDistributions.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

