
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	fdm2dblackscholessolver.hpp \
	fdm1dimsolver.hpp \
	fdm2dimsolver.hpp \
	fdm3dimsolver.hpp \
	fdmbackwardsolver.hpp \
	fdmbatessolver.hpp \
	fdmblackscholessolver.hpp \
	fdmg2solver.hpp \
	fdmhestonhullwhitesolver.hpp \
	fdmhestonsolver.hpp \
	fdmcirsolver.hpp \
	fdmhullwhitesolver.hpp \
	fdmndimsolver.hpp \
	fdmsimple2dbssolver.hpp \
	fdmsolverdesc.hpp

cpp_files = \
	fdm2dblackscholessolver.cpp \
	fdm1dimsolver.cpp \
	fdm2dimsolver.cpp \
	fdm3dimsolver.cpp \
	fdmbackwardsolver.cpp \
	fdmbatessolver.cpp \
	fdmblackscholessolver.cpp \
	fdmg2solver.cpp \
	fdmhestonhullwhitesolver.cpp \
	fdmhestonsolver.cpp \
	fdmcirsolver.cpp \
	fdmhullwhitesolver.cpp \
	fdmsimple2dbssolver.cpp

if UNITY_BUILD

nodist_libFdmSolvers_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libFdmSolvers_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libFdmSolvers.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

