
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    analyticbsmhullwhiteengine.hpp \
    analyticdigitalamericanengine.hpp \
    analyticdividendeuropeanengine.hpp \
    analyticeuropeanengine.hpp \
    analyticgjrgarchengine.hpp \
    analytich1hwengine.hpp \
    analytichestonengine.hpp \
    analytichestonhullwhiteengine.hpp \
    analyticptdhestonengine.hpp \
    baroneadesiwhaleyengine.hpp \
    batesengine.hpp \
    binomialengine.hpp \
    bjerksundstenslandengine.hpp \
    discretizedvanillaoption.hpp \
    integralengine.hpp \
    jumpdiffusionengine.hpp \
    juquadraticengine.hpp \
    fdamericanengine.hpp \
	fdbatesvanillaengine.hpp \
    fdbermudanengine.hpp \
	fdblackscholesvanillaengine.hpp \
    fddividendamericanengine.hpp \
    fddividendengine.hpp \
    fddividendeuropeanengine.hpp \
    fddividendshoutengine.hpp \
    fdeuropeanengine.hpp \
	fdhestonhullwhitevanillaengine.hpp \
	fdhestonvanillaengine.hpp \
    fdmultiperiodengine.hpp \
    fdshoutengine.hpp \
	fdsimplebsswingengine.hpp \
    fdstepconditionengine.hpp \
    fdvanillaengine.hpp \
    fdconditions.hpp \
    mcamericanengine.hpp \
    mcdigitalengine.hpp \
    mceuropeanengine.hpp \
    mceuropeanhestonengine.hpp \
    mceuropeangjrgarchengine.hpp \
    mchestonhullwhiteengine.hpp \
    mcvanillaengine.hpp

libVanillaEngines_la_SOURCES = \
    analyticbsmhullwhiteengine.cpp \
    analyticdigitalamericanengine.cpp \
    analyticdividendeuropeanengine.cpp \
    analyticeuropeanengine.cpp \
    analyticgjrgarchengine.cpp \
    analytich1hwengine.cpp \
    analytichestonengine.cpp \
    analytichestonhullwhiteengine.cpp \
    analyticptdhestonengine.cpp \
    baroneadesiwhaleyengine.cpp \
    batesengine.cpp \
    bjerksundstenslandengine.cpp \
    discretizedvanillaoption.cpp \
    integralengine.cpp \
    jumpdiffusionengine.cpp \
    juquadraticengine.cpp \
	fdbatesvanillaengine.cpp \
	fdblackscholesvanillaengine.cpp \
	fdhestonhullwhitevanillaengine.cpp \
	fdhestonvanillaengine.cpp \
	fdsimplebsswingengine.cpp \
    fdvanillaengine.cpp \
    mcamericanengine.cpp \
    mcdigitalengine.cpp \
    mchestonhullwhiteengine.cpp

noinst_LTLIBRARIES = libVanillaEngines.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

