
SUBDIRS = calendars daycounters

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    businessdayconvention.hpp \
    calendar.hpp \
    date.hpp \
    dategenerationrule.hpp \
	daycounter.hpp \
	ecb.hpp \
    frequency.hpp \
    imm.hpp \
    period.hpp \
    schedule.hpp \
    timeunit.hpp \
    weekday.hpp

libTime_la_SOURCES = \
    businessdayconvention.cpp \
    calendar.cpp \
    date.cpp \
    dategenerationrule.cpp \
    ecb.cpp \
    frequency.cpp \
    imm.cpp \
    period.cpp \
    schedule.cpp \
    timeunit.cpp \
    weekday.cpp

libTime_la_LIBADD = \
    calendars/libCalendars.la \
    daycounters/libDayCounters.la

noinst_LTLIBRARIES = libTime.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

