
SUBDIRS = bonds

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    asianoption.hpp \
    assetswap.hpp \
    averagetype.hpp \
    barrieroption.hpp \
    barriertype.hpp \
    basketoption.hpp \
    bmaswap.hpp \
    bond.hpp \
    callabilityschedule.hpp \
    capfloor.hpp \
    claim.hpp \
    cliquetoption.hpp \
    compositeinstrument.hpp \
    creditdefaultswap.hpp \
    dividendschedule.hpp \
    dividendvanillaoption.hpp \
    europeanoption.hpp \
    everestoption.hpp \
    fixedratebondforward.hpp \
    forward.hpp \
    forwardrateagreement.hpp \
    forwardvanillaoption.hpp \
    impliedvolatility.hpp \
    inflationswap.hpp \
    lookbackoption.hpp \
    makecapfloor.hpp \
    makecms.hpp \
    makeswaption.hpp \
    makevanillaswap.hpp \
    multiassetoption.hpp \
    oneassetoption.hpp \
    payoffs.hpp \
    quantoforwardvanillaoption.hpp \
    quantovanillaoption.hpp \
    stickyratchet.hpp \
    stock.hpp \
    swap.hpp \
    swaption.hpp \
    vanillaoption.hpp \
    vanillaswap.hpp \
    varianceswap.hpp \
    yearonyearinflationswap.hpp \
    zerocouponinflationswap.hpp

libInstruments_la_SOURCES = \
    asianoption.cpp \
    assetswap.cpp \
    averagetype.cpp \
    barrieroption.cpp \
    barriertype.cpp \
    basketoption.cpp \
    bmaswap.cpp \
    bond.cpp \
    capfloor.cpp \
    claim.cpp \
    cliquetoption.cpp \
    compositeinstrument.cpp \
    creditdefaultswap.cpp \
    dividendvanillaoption.cpp \
    europeanoption.cpp \
    everestoption.cpp \
    fixedratebondforward.cpp \
    forward.cpp \
    forwardrateagreement.cpp \
    forwardvanillaoption.cpp \
    impliedvolatility.cpp \
    inflationswap.cpp \
    lookbackoption.cpp \
    makecapfloor.cpp \
    makecms.cpp \
    makeswaption.cpp \
    makevanillaswap.cpp \
    multiassetoption.cpp \
    oneassetoption.cpp \
    payoffs.cpp \
    quantoforwardvanillaoption.cpp \
    quantovanillaoption.cpp \
    stickyratchet.cpp \
    stock.cpp \
    swap.cpp \
    swaption.cpp \
    vanillaoption.cpp \
    vanillaswap.cpp \
    varianceswap.cpp \
    yearonyearinflationswap.cpp \
    zerocouponinflationswap.cpp

libInstruments_la_LIBADD = \
    bonds/libBonds.la

noinst_LTLIBRARIES = libInstruments.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

