
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	argentina.hpp \
	australia.hpp \
	austria.hpp \
	bespokecalendar.hpp \
	bfix.hpp \
	botswana.hpp \
	brazil.hpp \
	canada.hpp \
	chile.hpp \
	china.hpp \
	czechrepublic.hpp \
	denmark.hpp \
	finland.hpp \
	france.hpp \
	germany.hpp \
	hongkong.hpp \
	hungary.hpp \
	iceland.hpp \
	india.hpp \
	indonesia.hpp \
	israel.hpp \
	italy.hpp \
	japan.hpp \
	jointcalendar.hpp \
	mexico.hpp \
	newzealand.hpp \
	norway.hpp \
	nullcalendar.hpp \
	poland.hpp \
	romania.hpp \
	russia.hpp \
	saudiarabia.hpp \
	singapore.hpp \
	slovakia.hpp \
	southafrica.hpp \
	southkorea.hpp \
	sweden.hpp \
	switzerland.hpp \
	taiwan.hpp \
	target.hpp \
	thailand.hpp \
	turkey.hpp \
	ukraine.hpp \
	unitedkingdom.hpp \
	unitedstates.hpp \
	weekendsonly.hpp

cpp_files = \
	argentina.cpp \
	australia.cpp \
	austria.cpp \
	bespokecalendar.cpp \
	bfix.cpp \
	botswana.cpp \
	brazil.cpp \
	canada.cpp \
	chile.cpp \
	china.cpp \
	czechrepublic.cpp \
	denmark.cpp \
	finland.cpp \
	france.cpp \
	germany.cpp \
	hongkong.cpp \
	hungary.cpp \
	iceland.cpp \
	india.cpp \
	indonesia.cpp \
	israel.cpp \
	italy.cpp \
	japan.cpp \
	jointcalendar.cpp \
	mexico.cpp \
	newzealand.cpp \
	norway.cpp \
	poland.cpp \
	romania.cpp \
	russia.cpp \
	saudiarabia.cpp \
	singapore.cpp \
	slovakia.cpp \
	southafrica.cpp \
	southkorea.cpp \
	sweden.cpp \
	switzerland.cpp \
	taiwan.cpp \
	target.cpp \
	thailand.cpp \
	turkey.cpp \
	ukraine.cpp \
	unitedkingdom.cpp \
	unitedstates.cpp \
	weekendsonly.cpp

if UNITY_BUILD

nodist_libCalendars_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libCalendars_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libCalendars.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

