
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    capletvariancecurve.hpp \
    capletvolatilitiesstructures.hpp \
    capstripper.hpp \
    constantoptionletvol.hpp \
    optionletstripperadapter.hpp \
    optionletstripper.hpp \
    optionletstripper2.hpp \
    optionletvolatilitystructure.hpp \
    spreadedoptionletvol.hpp

libOptionletVol_la_SOURCES = \
    capletvolatilitiesstructures.cpp \
    capstripper.cpp \
    constantoptionletvol.cpp \
    optionletstripperadapter.cpp \
    optionletstripper.cpp \
    optionletstripper2.cpp \
    optionletvolatilitystructure.cpp \
    spreadedoptionletvol.cpp

noinst_LTLIBRARIES = libOptionletVol.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

