
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	fdm2dblackscholesop.hpp \
	fdmbatesop.hpp \
	fdmblackscholesop.hpp \
	fdmg2op.hpp \
	fdmhestonhullwhiteop.hpp \
	fdmhestonop.hpp \
	fdmhullwhiteop.hpp \
	fdmlinearopcomposite.hpp \
	fdmlinearop.hpp \
	fdmlinearopiterator.hpp \
	fdmlinearoplayout.hpp \
	firstderivativeop.hpp \
	ninepointlinearop.hpp \
	secondderivativeop.hpp \
	secondordermixedderivativeop.hpp \
	triplebandlinearop.hpp

libFdmOperators_la_SOURCES = \
	fdm2dblackscholesop.cpp \
	fdmbatesop.cpp \
	fdmblackscholesop.cpp \
	fdmg2op.cpp \
	fdmhestonhullwhiteop.cpp \
	fdmhestonop.cpp \
	fdmhullwhiteop.cpp \
	fdmlinearoplayout.cpp \
	firstderivativeop.cpp \
	ninepointlinearop.cpp \
	secondderivativeop.cpp \
	secondordermixedderivativeop.cpp \
	triplebandlinearop.cpp

noinst_LTLIBRARIES = libFdmOperators.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

