
SUBDIRS = ibor inflation swap

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    bmaindex.hpp \
    iborindex.hpp \
    indexmanager.hpp \
    inflationindex.hpp \
    interestrateindex.hpp \
    region.hpp \
    swapindex.hpp

libIndexes_la_SOURCES = \
    bmaindex.cpp \
    iborindex.cpp \
    indexmanager.cpp \
    inflationindex.cpp \
    interestrateindex.cpp \
    region.cpp \
    swapindex.cpp

libIndexes_la_LIBADD = \
    ibor/libIborIndexes.la \
    swap/libSwapIndexes.la

noinst_LTLIBRARIES = libIndexes.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

