
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}
includedir = $(prefix)/include/ql/Indexes

include_HEADERS = \
    all.hpp \
    core.hpp \
    audlibor.hpp \
    cadlibor.hpp \
    cdor.hpp \
    chflibor.hpp \
    dkklibor.hpp \
    euribor.hpp \
    euriborswapfixa.hpp \
    euriborswapfixifr.hpp \
    eurlibor.hpp \
    eurliborswapfixa.hpp \
    eurliborswapfixb.hpp \
    eurliborswapfixifr.hpp \
    gbplibor.hpp \
    iborindex.hpp \
    indexmanager.hpp \
    interestrateindex.hpp \
    jibar.hpp \
    jpylibor.hpp \
    libor.hpp \
    nzdlibor.hpp \
    swapindex.hpp \
    tibor.hpp \
    trlibor.hpp \
    usdlibor.hpp \
    zibor.hpp

libIndexes_la_SOURCES = \
    euriborswapfixa.cpp \
    euriborswapfixifr.cpp \
    eurliborswapfixa.cpp \
    eurliborswapfixb.cpp \
    eurliborswapfixifr.cpp \
    libor.cpp \
    iborindex.cpp \
    indexmanager.cpp \
    interestrateindex.cpp \
    swapindex.cpp

noinst_LTLIBRARIES = libIndexes.la

