
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    audlibor.hpp \
    cadlibor.hpp \
    cdor.hpp \
    chflibor.hpp \
    dkklibor.hpp \
    euribor.hpp \
    euriborswapfixa.hpp \
    euriborswapfixb.hpp \
    euriborswapfixifr.hpp \
    eurlibor.hpp \
    eurliborswapfixa.hpp \
    eurliborswapfixb.hpp \
    eurliborswapfixifr.hpp \
    gbplibor.hpp \
    iborindex.hpp \
    indexmanager.hpp \
    interestrateindex.hpp \
    jibar.hpp \
    jpylibor.hpp \
    libor.hpp \
    nzdlibor.hpp \
    swapindex.hpp \
    tibor.hpp \
    trlibor.hpp \
    usdlibor.hpp \
    zibor.hpp

libIndexes_la_SOURCES = \
    euriborswapfixa.cpp \
    euriborswapfixb.cpp \
    euriborswapfixifr.cpp \
    eurliborswapfixa.cpp \
    eurliborswapfixb.cpp \
    eurliborswapfixifr.cpp \
    libor.cpp \
    iborindex.cpp \
    indexmanager.cpp \
    interestrateindex.cpp \
    swapindex.cpp

noinst_LTLIBRARIES = libIndexes.la

all.hpp: Makefile
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

