
SUBDIRS = ibor inflation swap

AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    bmaindex.hpp \
    equityindex.hpp \
    iborindex.hpp \
    indexmanager.hpp \
    inflationindex.hpp \
    interestrateindex.hpp \
    region.hpp \
    swapindex.hpp

cpp_files = \
    bmaindex.cpp \
    equityindex.cpp \
    iborindex.cpp \
    indexmanager.cpp \
    inflationindex.cpp \
    interestrateindex.cpp \
    region.cpp \
    swapindex.cpp

libIndexes_la_LIBADD = \
    ibor/libIborIndexes.la \
    swap/libSwapIndexes.la

if UNITY_BUILD

nodist_libIndexes_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libIndexes_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libIndexes.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

