
# $Id$
# $Source$
# $Log$
# Revision 1.11  2001/09/03 15:02:19  nando
# source (*.hpp and *.cpp) moved under topdir/ql
#
# Revision 1.10  2001/09/03 14:46:50  nando
# DiscreteHedging renamed as DiscreteHedging
#
# Revision 1.9  2001/08/29 09:17:42  nando
# updated EXTRA_DIST files
#
# Revision 1.8  2001/08/28 14:46:01  enri
# .am files for examples added, minor changes to permit compilation on unixes
#

SUBDIRS =  \
	DiscreteHedging \
    Parities

EXTRA_DIST = \
    Examples.dsw \
    makefile.mak \
    README.txt
