
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    armijo.hpp \
    bfgs.hpp \
    conjugategradient.hpp \
    constraint.hpp \
    costfunction.hpp \
    differentialevolution.hpp \
    endcriteria.hpp \
    leastsquare.hpp \
    levenbergmarquardt.hpp \
    linesearch.hpp \
    linesearchbasedmethod.hpp \
    lmdif.hpp \
    method.hpp \
    problem.hpp \
    projectedconstraint.hpp \
    projectedcostfunction.hpp \
    projection.hpp \
    simplex.hpp \
    spherecylinder.hpp \
    steepestdescent.hpp

libOptimization_la_SOURCES = \
    armijo.cpp \
    bfgs.cpp \
    conjugategradient.cpp \
    constraint.cpp \
    differentialevolution.cpp \
    endcriteria.cpp \
    leastsquare.cpp \
    levenbergmarquardt.cpp \
    linesearch.cpp \
    linesearchbasedmethod.cpp \
    lmdif.cpp \
    projectedcostfunction.cpp \
    projection.cpp \
    simplex.cpp \
    spherecylinder.cpp \
    steepestdescent.cpp

noinst_LTLIBRARIES = libOptimization.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

