
SUBDIRS = equityfx interestrate

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    interpolatedsmilesection.hpp \
    sabr.hpp \
    sabrinterpolatedsmilesection.hpp \
    smilesection.hpp

libVolatilities_la_SOURCES = \
    sabr.cpp \
    sabrinterpolatedsmilesection.cpp \
    smilesection.cpp

libVolatilities_la_LIBADD = \
    equityfx/libEquityFxVol.la \
    interestrate/libInterestRateVol.la

noinst_LTLIBRARIES = libVolatilities.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

