
SUBDIRS = volatilities yieldcurves

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
	blackvoltermstructure.hpp \
	capvolstructures.hpp \
	localvoltermstructure.hpp \
	swaptionvolstructure.hpp \
	yieldtermstructure.hpp

libTermStructures_la_SOURCES = \
    blackvoltermstructure.cpp \
    localvoltermstructure.cpp \
    swaptionvolstructure.cpp

libTermStructures_la_LIBADD = \
    volatilities/libVolatilities.la \
    yieldcurves/libYieldCurves.la

noinst_LTLIBRARIES = libTermStructures.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
