
SUBDIRS = credit inflation volatility yield

AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	bootstraperror.hpp \
	bootstraphelper.hpp \
	defaulttermstructure.hpp \
	globalbootstrap.hpp \
	globalbootstrapvars.hpp \
	inflationtermstructure.hpp \
	interpolatedcurve.hpp \
	iterativebootstrap.hpp \
	localbootstrap.hpp \
	voltermstructure.hpp \
	yieldtermstructure.hpp

cpp_files = \
	defaulttermstructure.cpp \
	globalbootstrapvars.cpp \
	inflationtermstructure.cpp \
	voltermstructure.cpp \
	yieldtermstructure.cpp

if UNITY_BUILD

nodist_libTermStructures_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libTermStructures_la_SOURCES = $(cpp_files)

endif

libTermStructures_la_LIBADD = \
    credit/libDefaultTermStructures.la \
    inflation/libInflationTermStructures.la \
    yield/libYieldTermStructures.la \
    volatility/libVolTermStructures.la

noinst_LTLIBRARIES = libTermStructures.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

