
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    compositequote.hpp \
    derivedquote.hpp \
    eurodollarfuturesquote.hpp \
    forwardswapquote.hpp \
    forwardvaluequote.hpp \
    futuresconvadjustmentquote.hpp \
    impliedstddevquote.hpp \
    lastfixingquote.hpp \
    simplequote.hpp

libQuotes_la_SOURCES = \
    eurodollarfuturesquote.cpp \
    forwardswapquote.cpp \
    forwardvaluequote.cpp \
    futuresconvadjustmentquote.cpp \
    impliedstddevquote.cpp \
    lastfixingquote.cpp

noinst_LTLIBRARIES = libQuotes.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

