
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    bsmrndcalculator.hpp \
    cevrndcalculator.hpp \
    escroweddividendadjustment.hpp \
    fdmaffinemodelswapinnervalue.hpp \
    fdmaffinemodeltermstructure.hpp \
    fdmboundaryconditionset.hpp \
    fdmdirichletboundary.hpp \
    fdmdiscountdirichletboundary.hpp \
    fdmdividendhandler.hpp \
    fdmescrowedloginnervaluecalculator.hpp \
    fdmhestongreensfct.hpp \
    fdmindicesonboundary.hpp \
    fdminnervaluecalculator.hpp \
    fdmmesherintegral.hpp \
    fdmquantohelper.hpp \
    fdmshoutloginnervaluecalculator.hpp \
    fdmtimedepdirichletboundary.hpp \
    gbsmrndcalculator.hpp \
    hestonrndcalculator.hpp \
    localvolrndcalculator.hpp \
    riskneutraldensitycalculator.hpp \
    squarerootprocessrndcalculator.hpp

cpp_files = \
    bsmrndcalculator.cpp \
    cevrndcalculator.cpp \
    escroweddividendadjustment.cpp \
    fdmaffinemodelswapinnervalue.cpp \
    fdmaffinemodeltermstructure.cpp \
    fdmdirichletboundary.cpp \
    fdmdiscountdirichletboundary.cpp \
    fdmdividendhandler.cpp \
    fdmescrowedloginnervaluecalculator.cpp \
    fdmhestongreensfct.cpp \
    fdmindicesonboundary.cpp \
    fdminnervaluecalculator.cpp \
    fdmmesherintegral.cpp \
    fdmquantohelper.cpp \
    fdmshoutloginnervaluecalculator.cpp \
    fdmtimedepdirichletboundary.cpp \
    gbsmrndcalculator.cpp \
    hestonrndcalculator.cpp \
    localvolrndcalculator.cpp \
    riskneutraldensitycalculator.cpp \
    squarerootprocessrndcalculator.cpp

if UNITY_BUILD

nodist_libFdmUtils_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libFdmUtils_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libFdmUtils.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

