
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    analyticdoublebarrierbinaryengine.hpp \
	analyticdoublebarrierengine.hpp \
    binomialdoublebarrierengine.hpp \
    discretizeddoublebarrieroption.hpp \
    doublebarrieroption.hpp \
    doublebarriertype.hpp \
    perturbativebarrieroptionengine.hpp \
    quantodoublebarrieroption.hpp \
    vannavolgabarrierengine.hpp \
    vannavolgadoublebarrierengine.hpp \
    vannavolgainterpolation.hpp \
    wulinyongdoublebarrierengine.hpp

libBarrierOption_la_SOURCES = \
    analyticdoublebarrierbinaryengine.cpp \
	analyticdoublebarrierengine.cpp \
    discretizeddoublebarrieroption.cpp \
    doublebarrieroption.cpp \
    doublebarriertype.cpp \
    perturbativebarrieroptionengine.cpp \
    quantodoublebarrieroption.cpp \
    vannavolgabarrierengine.cpp \
    wulinyongdoublebarrierengine.cpp

noinst_LTLIBRARIES = libBarrierOption.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

