AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	alimikhailhaqcopula.hpp \
	claytoncopula.hpp \
	farliegumbelmorgensterncopula.hpp \
	frankcopula.hpp \
	galamboscopula.hpp \
	gaussiancopula.hpp \
	gumbelcopula.hpp \
	huslerreisscopula.hpp \
	independentcopula.hpp \
	marshallolkincopula.hpp \
	maxcopula.hpp \
	mincopula.hpp \
	plackettcopula.hpp

cpp_files = \
	alimikhailhaqcopula.cpp \
	claytoncopula.cpp \
	farliegumbelmorgensterncopula.cpp \
	frankcopula.cpp \
	galamboscopula.cpp \
	gaussiancopula.cpp \
	gumbelcopula.cpp \
	huslerreisscopula.cpp \
	independentcopula.cpp \
	marshallolkincopula.cpp \
	maxcopula.cpp \
	mincopula.cpp \
	plackettcopula.cpp

if UNITY_BUILD

nodist_libCopulas_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libCopulas_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libCopulas.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

