
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	basisincompleteordered.hpp \
	bicgstab.hpp \
	choleskydecomposition.hpp \
	factorreduction.hpp \
	getcovariance.hpp \
	pseudosqrt.hpp \
	qrdecomposition.hpp \
	sparseilupreconditioner.hpp \
	sparsematrix.hpp \
	svd.hpp \
	symmetricschurdecomposition.hpp \
	tapcorrelations.hpp \
	tqreigendecomposition.hpp

libMatrixUtilities_la_SOURCES = \
	bicgstab.cpp \
	basisincompleteordered.cpp \
	choleskydecomposition.cpp \
	factorreduction.cpp \
	getcovariance.cpp \
	pseudosqrt.cpp \
	qrdecomposition.cpp \
	sparseilupreconditioner.cpp \
	svd.cpp \
	symmetricschurdecomposition.cpp \
	tapcorrelations.cpp \
	tqreigendecomposition.cpp

noinst_LTLIBRARIES = libMatrixUtilities.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

