
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    defaultdensitystructure.hpp \
    defaultprobabilityhelpers.hpp \
    flathazardrate.hpp \
    hazardratestructure.hpp \
    interpolateddefaultdensitycurve.hpp \
    interpolatedhazardratecurve.hpp \
    interpolatedsurvivalprobabilitycurve.hpp \
    piecewisedefaultcurve.hpp \
    probabilitytraits.hpp \
    survivalprobabilitystructure.hpp

libDefaultTermStructures_la_SOURCES = \
    defaultdensitystructure.cpp \
    defaultprobabilityhelpers.cpp \
    flathazardrate.cpp \
    hazardratestructure.cpp \
    survivalprobabilitystructure.cpp

noinst_LTLIBRARIES = libDefaultTermStructures.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

