
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    aonia.hpp \
    audlibor.hpp \
    bbsw.hpp \
    bkbm.hpp \
    cadlibor.hpp \
    cdor.hpp \
    chflibor.hpp \
    dkklibor.hpp \
    eonia.hpp \
    euribor.hpp \
    eurlibor.hpp \
    fedfunds.hpp \
    gbplibor.hpp \
    jibar.hpp \
    jpylibor.hpp \
    libor.hpp \
    mosprime.hpp \
    nzdlibor.hpp \
    nzocr.hpp \
    pribor.hpp \
    robor.hpp \
    seklibor.hpp \
    shibor.hpp \
    sonia.hpp \
    tibor.hpp \
    trlibor.hpp \
    usdlibor.hpp \
    wibor.hpp \
    zibor.hpp

cpp_files = \
    eonia.cpp \
    euribor.cpp \
    eurlibor.cpp \
    fedfunds.cpp \
    libor.cpp \
    shibor.cpp \
    sonia.cpp


if UNITY_BUILD

nodist_libIborIndexes_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libIborIndexes_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libIborIndexes.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

