
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	brownianbridge.hpp \
	earlyexercisepathpricer.hpp \
	exercisestrategy.hpp \
	genericlsregression.hpp \
	longstaffschwartzpathpricer.hpp \
	lsmbasissystem.hpp \
	mctraits.hpp \
	montecarlomodel.hpp \
	multipath.hpp \
	multipathgenerator.hpp \
	nodedata.hpp \
	parametricexercise.hpp \
	path.hpp \
	pathgenerator.hpp \
	pathpricer.hpp \
	sample.hpp

libMonteCarlo_la_SOURCES = \
	brownianbridge.cpp \
	genericlsregression.cpp \
	lsmbasissystem.cpp \
	parametricexercise.cpp

noinst_LTLIBRARIES = libMonteCarlo.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

