
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	fdmaffinemodeltermstructure.hpp \
	fdmaffinemodelswapinnervalue.hpp \
	fdmboundaryconditionset.hpp \
	fdmdirichletboundary.hpp \
	fdmdividendhandler.hpp \
	fdmindicesonboundary.hpp \
	fdminnervaluecalculator.hpp \
	fdmquantohelper.hpp \
	fdmtimedepdirichletboundary.hpp

libFdmUtils_la_SOURCES = \
	fdmaffinemodeltermstructure.cpp \
	fdmaffinemodelswapinnervalue.cpp \
	fdmdirichletboundary.cpp \
	fdmdividendhandler.cpp \
	fdmindicesonboundary.cpp \
	fdminnervaluecalculator.cpp \
	fdmquantohelper.cpp \
	fdmtimedepdirichletboundary.cpp

noinst_LTLIBRARIES = libFdmUtils.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

