AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	abcdinterpolation.hpp \
	backwardflatinterpolation.hpp \
	backwardflatlinearinterpolation.hpp \
	bicubicsplineinterpolation.hpp \
	bilinearinterpolation.hpp \
	chebyshevinterpolation.hpp \
	convexmonotoneinterpolation.hpp \
	cubicinterpolation.hpp \
	extrapolation.hpp \
	flatextrapolation2d.hpp \
	forwardflatinterpolation.hpp \
	interpolation2d.hpp \
	kernelinterpolation.hpp \
	kernelinterpolation2d.hpp \
	lagrangeinterpolation.hpp \
	linearinterpolation.hpp \
	loginterpolation.hpp \
	mixedinterpolation.hpp \
	multicubicspline.hpp \
	sabrinterpolation.hpp \
	xabrinterpolation.hpp \
	zabrinterpolation.hpp

cpp_files = \
	chebyshevinterpolation.cpp

if UNITY_BUILD

nodist_libInterpolations_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libInterpolations_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libInterpolations.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

