
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	abcdinterpolation.hpp \
	backwardflatinterpolation.hpp \
	backwardflatlinearinterpolation.hpp \
	bicubicsplineinterpolation.hpp \
	bilinearinterpolation.hpp \
	convexmonotoneinterpolation.hpp \
	cubicinterpolation.hpp \
	extrapolation.hpp \
	flatextrapolation2d.hpp \
	forwardflatinterpolation.hpp \
	interpolation2d.hpp \
	kernelinterpolation.hpp \
	kernelinterpolation2d.hpp \
	lagrangeinterpolation.hpp \
	linearinterpolation.hpp \
	loginterpolation.hpp \
	mixedinterpolation.hpp \
	multicubicspline.hpp \
	sabrinterpolation.hpp \
	xabrinterpolation.hpp

include ${top_srcdir}/mk/all.mk

