
# $Id$
# $Source$
# $Log$
# Revision 1.14  2001/05/24 12:52:02  nando
# smoothing #include xx.hpp
#

EXTRA_DIST=makefile.mak

libMonteCarlo_la_SOURCES = \
	avgstrikeasianpathpricer.cpp \
	avgpriceasianpathpricer.cpp \
	basketpathpricer.cpp    \
	controlvariatedpathpricer.cpp \
	everestpathpricer.cpp \
	europeanpathpricer.cpp \
	geometricasianpathpricer.cpp \
	getcovariance.cpp \
	himalayapathpricer.cpp \
	pagodapathpricer.cpp \
	lecuyerrandomgenerator.cpp


noinst_LTLIBRARIES = libMonteCarlo.la
