
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	blackscholesprocess.hpp \
	eulerdiscretization.hpp \
	forwardmeasureprocess.hpp \
	g2process.hpp \
	geometricbrownianprocess.hpp \
	hestonprocess.hpp \
	hullwhiteprocess.hpp \
	hybridhestonhullwhiteprocess.hpp \
	jointstochasticprocess.hpp \
	lfmcovarparam.hpp \
	lfmhullwhiteparam.hpp \
	lfmprocess.hpp \
	merton76process.hpp \
	ornsteinuhlenbeckprocess.hpp \
	squarerootprocess.hpp \
	stochasticprocessarray.hpp

libProcesses_la_SOURCES = \
	blackscholesprocess.cpp \
	eulerdiscretization.cpp \
	forwardmeasureprocess.cpp \
	g2process.cpp \
	geometricbrownianprocess.cpp \
	hestonprocess.cpp \
	hullwhiteprocess.cpp \
	hybridhestonhullwhiteprocess.cpp \
	jointstochasticprocess.cpp \
	lfmcovarparam.cpp \
	lfmhullwhiteparam.cpp \
	lfmprocess.cpp \
	merton76process.cpp \
	ornsteinuhlenbeckprocess.cpp \
	squarerootprocess.cpp \
	stochasticprocessarray.cpp

noinst_LTLIBRARIES = libProcesses.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

