
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    analyticsimplechooserengine.hpp \
    everestoption.hpp \
    himalayaoption.hpp \
    mceverestengine.hpp \
    mchimalayaengine.hpp \
    mcpagodaengine.hpp \
    pagodaoption.hpp \
    simplechooseroption.hpp

libExoticOptions_la_SOURCES = \
    analyticsimplechooserengine.cpp \
    everestoption.cpp \
    himalayaoption.cpp \
    mceverestengine.cpp \
    mchimalayaengine.cpp \
    mcpagodaengine.cpp \
    pagodaoption.cpp \
    simplechooseroption.cpp

noinst_LTLIBRARIES = libExoticOptions.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

