
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    capflooredcoupon.hpp \
    cashflows.hpp \
    cashflowvectors.hpp \
    cmscoupon.hpp \
    conundrumpricer.hpp \
    coupon.hpp \
    couponpricer.hpp \
    digitalcoupon.hpp \
    dividend.hpp \
    duration.hpp \
    fixedratecoupon.hpp \
    floatingratecoupon.hpp \
    iborcoupon.hpp \
    rangeaccrual.hpp \
    replication.hpp \
    simplecashflow.hpp \
    timebasket.hpp

libCashFlows_la_SOURCES = \
    capflooredcoupon.cpp \
    cashflows.cpp \
    cashflowvectors.cpp \
    cmscoupon.cpp \
    conundrumpricer.cpp \
    coupon.cpp \
    couponpricer.cpp \
    digitalcoupon.cpp \
    dividend.cpp \
    duration.cpp \
    floatingratecoupon.cpp \
    iborcoupon.cpp \
    rangeaccrual.cpp \
    replication.cpp \
    timebasket.cpp

noinst_LTLIBRARIES = libCashFlows.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

