
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    averagebmacoupon.hpp \
    capflooredcoupon.hpp \
    capflooredinflationcoupon.hpp \
    cashflows.hpp \
    cashflowvectors.hpp \
    cmscoupon.hpp \
    conundrumpricer.hpp \
    coupon.hpp \
    couponpricer.hpp \
    cpicoupon.hpp \
    cpicouponpricer.hpp \
    digitalcmscoupon.hpp \
    digitalcoupon.hpp \
    digitaliborcoupon.hpp \
    dividend.hpp \
    duration.hpp \
    fixedratecoupon.hpp \
    floatingratecoupon.hpp \
    iborcoupon.hpp \
    indexedcashflow.hpp \
    inflationcoupon.hpp \
    inflationcouponpricer.hpp \
    lineartsrpricer.hpp \
    overnightindexedcoupon.hpp \
    rangeaccrual.hpp \
    rateaveraging.hpp \
    replication.hpp \
    simplecashflow.hpp \
    subperiodcoupon.hpp \
    timebasket.hpp \
    yoyinflationcoupon.hpp \
    zeroinflationcashflow.hpp

cpp_files = \
    averagebmacoupon.cpp \
    capflooredcoupon.cpp \
    capflooredinflationcoupon.cpp \
    cashflows.cpp \
    cashflowvectors.cpp \
    cmscoupon.cpp \
    conundrumpricer.cpp \
    coupon.cpp \
    couponpricer.cpp \
    cpicoupon.cpp \
    cpicouponpricer.cpp \
    digitalcmscoupon.cpp \
    digitalcoupon.cpp \
    digitaliborcoupon.cpp \
    dividend.cpp \
    duration.cpp \
    fixedratecoupon.cpp \
    floatingratecoupon.cpp \
    iborcoupon.cpp \
    indexedcashflow.cpp \
    inflationcoupon.cpp \
    inflationcouponpricer.cpp \
    lineartsrpricer.cpp \
    overnightindexedcoupon.cpp \
    rangeaccrual.cpp \
    replication.cpp \
    simplecashflow.cpp \
    subperiodcoupon.cpp \
    timebasket.cpp \
    yoyinflationcoupon.cpp \
    zeroinflationcashflow.cpp

if UNITY_BUILD

nodist_libCashFlows_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libCashFlows_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libCashFlows.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

