
# $Id$
# $Source$
# $Log$
# Revision 1.23  2001/08/06 15:43:34  nando
# BSMOption now is SingleAssetOption
# BSMEuropeanOption now is EuropeanOption
#
# Revision 1.22  2001/05/24 12:52:02  nando
# smoothing #include xx.hpp
#

EXTRA_DIST=makefile.mak

libPricers_la_SOURCES = \
    averagepriceasian.cpp \
    averagestrikeasian.cpp \
    barrieroption.cpp \
    binaryoption.cpp \
    bermudanoption.cpp \
    europeanoption.cpp \
    bsmnumericaloption.cpp \
    singleassetoption.cpp \
    cliquetoption.cpp \
    dividendoption.cpp \
    dividendshoutoption.cpp \
    dividendamericanoption.cpp \
    dividendeuropeanoption.cpp \
    everestoption.cpp \
    finitedifferenceeuropean.cpp \
    himalaya.cpp \
    mceuropeanpricer.cpp \
    multiperiodoption.cpp \
    plainbasketoption.cpp \
    pagodaoption.cpp \
    stepconditionoption.cpp

noinst_LTLIBRARIES = libPricers.la
