
# $Id$
# $Source$

EXTRA_DIST=makefile.mak

libPricers_la_SOURCES = \
    averagepriceasian.cpp \
    averagestrikeasian.cpp \
    barrieroption.cpp \
    binaryoption.cpp    \
    bermudanoption.cpp \
    bsmeuropeanoption.cpp \
    bsmnumericaloption.cpp \
    bsmoption.cpp \
    cliquetoption.cpp \
    dividendoption.cpp \
    dividendshoutoption.cpp \
    dividendamericanoption.cpp \
    dividendeuropeanoption.cpp \
    everestoption.cpp \
    finitedifferenceeuropean.cpp \
    himalaya.cpp \
    mceuropeanpricer.cpp \
    multiperiodoption.cpp \
    plainbasketoption.cpp \
    pagodaoption.cpp \
    stepconditionoption.cpp

noinst_LTLIBRARIES = libPricers.la
