
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
	douglasscheme.hpp \
	fdm1dmesher.hpp \
	fdmamericanstepcondition.hpp \
	fdmblackscholesop.hpp \
	fdmblackscholessolver.hpp \
	fdmdirichletboundary.hpp \
	fdmdividendhandler.hpp \
	fdmhestonhullwhiteop.hpp \
	fdmhestoninnervalue.hpp \
	fdmhestonop.hpp \
	fdmhestonsolver.hpp \
	fdmhestonvariancemesher.hpp \
	fdminnervaluecalculator.hpp \
	fdmlinearop.hpp \
	fdmlinearopcomposite.hpp \
	fdmlinearopiterator.hpp \
	fdmlinearoplayout.hpp \
	fdmmesher.hpp \
	fdmmeshercomposite.hpp \
	fdmsnapshotcondition.hpp \
	fdmstepconditioncomposite.hpp \
	firstderivativeop.hpp \
	hundsdorferscheme.hpp \
	ninepointlinearop.hpp \
	secondderivativeop.hpp \
	secondordermixedderivativeop.hpp \
	triplebandlinearop.hpp \
	uniform1dmesher.hpp \
	uniformgridmesher.hpp \
        craigsneydscheme.hpp

libMultiDimFDM_la_SOURCES = \
	craigsneydscheme.cpp \
	douglasscheme.cpp \
	fdmamericanstepcondition.cpp \
	fdmblackscholesop.cpp \
	fdmblackscholessolver.cpp \
	fdmdirichletboundary.cpp \
	fdmdividendhandler.cpp \
	fdmhestonhullwhiteop.cpp \
	fdmhestonop.cpp \
	fdmhestonsolver.cpp \
	fdmhestonvariancemesher.cpp \
	fdmlinearoplayout.cpp \
	fdmmeshercomposite.cpp \
	fdmsnapshotcondition.cpp \
	fdmstepconditioncomposite.cpp \
	firstderivativeop.cpp \
	hundsdorferscheme.cpp \
	ninepointlinearop.cpp \
	secondderivativeop.cpp \
	secondordermixedderivativeop.cpp \
	triplebandlinearop.cpp \
	uniformgridmesher.cpp

noinst_LTLIBRARIES = libMultiDimFDM.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

