
/*! \page daycounters The Day Counter classes
    Documentation for this part of the library is in progress.

    The abstract class QuantLib::DayCounter provides the interface to more
    advanced means of measuring the distance between two dates according to a
    given market convention, both as number of days of fraction of year. A
    number of such conventions is contained in the DayCounters namespace.
    Namely:

    <ul>
    <li>Actual360</li>
    <li>Actual365</li>
    <li>ActualActual. The ActualActual day count can be calculated according
    to:
        <ul>
        <li>ISMA and US Treasury convention, also known as "Actual/Actual
        (Bond)";</li>
        <li>ISDA, also known as "Actual/Actual (Historical)";</li>
        <li>AFB, also known as "Actual/Actual (Euro)".</li>
        </ul>
    </li>
    <li>Thirty360. The Thirty360 day count can be calculated according
    to:
        <ul>
        <li>USA convention;</li>
        <li>European convention;</li>
        <li>Italian convention.</li>
        </ul>
    </li>
    </ul>


*/
