
/*! \page index Introduction

    \htmlonly
    <center>
    <img src="QL-largish.jpg" alt="QuantLib Logo">
    <h2>A C++ open source library for quantitative finance</h2>
    </center>
    \endhtmlonly

    %QuantLib (http://quantlib.org/) is a C++ open source library for financial
    quantitative analysts and developers.

    %QuantLib is free software and you are allowed to use, copy, modify, merge,
    publish, distribute, and/or sell copies of it under the conditions stated
    in the %QuantLib \ref license.

    %QuantLib and its documentation are distributed in the hope that they will
    be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \ref license
    for more details.

    \subsection disclaimer Disclaimer
    At this time, this documentation is widely incomplete and must be regarded
    as a work in progress. Eventually, all %QuantLib classes will be documented.
    However, no date is currently set for this goal.
    Join the mailing lists (http://sourceforge.net/mail/?group_id=12740) for the
    latest updates.

*/

