
/*! \mainpage

    \htmlonly
    <center>
    <img src="QL-largish.jpg" alt="QuantLib Logo">
    <h2>A C++ open source library for quantitative finance</h2>
    </center>
    \endhtmlonly

    \latexonly
    \begin{center}
    \includegraphics[width=10cm]{QL-largish} \\
    {\Large \bf A C++ open source library for quantitative finance}
    \end{center}
    \endlatexonly

    \section copyright Copyright
    Copyright (C) 2000-2001 --- The %QuantLib Group

    \section introduction Introduction
    %QuantLib (http://quantlib.org/) is a C++ open source library for financial
    quantitative analysts and developers.

    %QuantLib is free software and you are allowed to use, copy, modify, merge,
    publish, distribute, and/or sell copies of it under the conditions stated
    in the %QuantLib \ref license.

    %QuantLib and its documentation are distributed in the hope that they will
    be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \ref license
    for more details.

    \section disclaimer Disclaimer
    At this time, this documentation is widely incomplete and must be regarded
    as a work in progress. Eventually, all %QuantLib classes will be documented.
    However, no date is currently set for this goal.
    Join the mailing lists (http://sourceforge.net/mail/?group_id=12740) for the
    latest updates.

    \section resources Resources
    The main %QuantLib resources are the %QuantLib home page at
    <http://quantlib.org> and the %QuantLib mailing lists at
    <http://sourceforge.net/mail/?group_id=12740>.

    \section download Download
    Source code, documentation, modules, etc. of current and previous %QuantLib
    releases are downloadable from
    http://sourceforge.net/project/showfiles.php?group_id=12740

    \section install Installation

    \subsection linux Linux/Unix
    The simplest way to compile and install %QuantLib is:

    -# `cd' to the %QuantLib directory and type `./configure' to configure the
       package for your system.  If you're using `csh' on an old version of
       System V, you might need to type `sh ./configure' instead to prevent
       `csh' from trying to execute `configure' itself.
       Running `configure' takes awhile.  While running, it prints some
       messages telling which features it is checking for.
    -# Type `make' to compile the package.
    -# Type `make install' to install the programs and any data files and
       documentation.
    -# You can remove the program binaries and object files from the
       source code directory by typing `make clean'.  To also remove the
       files that `configure' created (so you can compile the package for
       a different kind of computer), type `make distclean'.  There is
       also a `make maintainer-clean' target, but that is intended mainly
       for the package's developers.  If you use it, you may have to get
       all sorts of other programs in order to regenerate files that came
       with the distribution.

    The file INSTALL.txt in the %QuantLib source distribution
    contains more detailed instructions.

    \subsection win32 Win32
    A binary installer is available at
    http://sourceforge.net/project/showfiles.php?group_id=12740

    Visual C++ 6.0 projects files and Borland C++ makefiles are supplied in case
    one wants to rebuild the library.

    The free Borland C++ compiler is available at
    <http://www.borland.com/bcppbuilder/freecompiler/>

    \subsection mac Macintosh
    Codewarrior support is currently broken.
    %QuantLib should compile under Mac OS X as outlined under \ref linux.


    \section usage Usage
    To use %QuantLib classes in your own code just add
    \code
    #include "ql/quantlib.hpp"
    \endcode

    \subsection microsoftvisual Microsoft Visual C++
    A few suggestions for Visual C++ users wanting to use %QuantLib into their
    own application:
    -# your main() must be compiled with the same options that were used in
    compiling the %QuantLib library - namely, you'll have to set the run-time
    library to "Multithreaded DLL" or "Debug Multithreaded DLL" depending on
    whether you're linking to QuantLib.lib or QuantLib_d.lib, respectively.
    This setting is in the project settings, "C/C++" tab, "Code Generation"
    category.
    You'll have to check the "Use RTTI" option under the "C++ Language"
    category, too.
    -# as long as you include ql/quantlib.hpp you don't have to explicitly link
    QuantLib.lib (or QuantLib_d.lib). This is automatically done by quantlib.hpp
    using the pragma statement:
    \code
    #pragma comment(lib,"QuantLib.lib")
    \endcode


    \section platforms Supported platforms

    The following is a list of configurations and compilers supported by
    %QuantLib. All configuration names may have up to four parts:
    cpu-manufacturer-kernel-operating_system.

    There are 3 officially supported configuration/compiler couples:

    <table>
    <tr>
    <td>CONFIGURATION</td><td>COMPILER</td><td>MAINTAINER</td>
    </tr><tr>
    <td>i686-pc-debian2.2</td><td>gcc 2.9.2.95</td><td>Enrico Sirola</td>
    </tr><tr>
    <td>i686-pc-WinNT4</td><td>MS Visual C++ 6</td><td>Ferdinando Ametrano</td>
    </tr><tr>
    <td>i686-pc-WinNT4</td><td>Borland free compiler</td><td>Luigi Ballabio</td>
    </tr>
    </table>

    %QuantLib was reported to compile also under:

    <table>
    <tr><td>CONFIGURATION</td>        <td>COMPILER</td></tr>
    <tr><td>i686-pc-cygwin</td>       <td>gcc 2.95.</td></tr>
    <tr><td>alpha-Redhat6.2</td>      <td>Compaq 6.3.9.3</td></tr>
    <tr><td>FreeBSD</td>              <td>gcc 2.9.2.95</td></tr>
    <tr><td>sparc-sun-solaris</td>    <td>gcc 2.9.2</td></tr>
    <tr><td>sparc-sun-debian</td>     <td>gcc 2.9.2.95</td></tr>
    <tr><td>arm</td><td></td></tr>
    <tr><td>ia64</td><td></td></tr>
    <tr><td>m68k</td><td></td></tr>
    <tr><td>mips</td><td></td></tr>
    <tr><td>mipsel</td><td></td></tr>
    <tr><td>powerpc</td><td></td></tr>
    <tr><td>s390</td><td></td></tr>
    </table>

    If you compiled (or failed to compile) %QuantLib on different configurations
    and/or compilers please report your feedback to:
    quantlib-users@lists.sourceforge.net


*/

