
/*! \page mcarlo The Monte Carlo framework

    \htmlonly
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr><td width="50%">&nbsp</td>
    <td>Anyone attempting to generate random numbers by 
    deterministic means is, of course, living in a state of sin.</td></tr>
    <tr><td width="50%">&nbsp</td>
    <td align="right">John von Neumann</td></tr>
    </table>
    \endhtmlonly
    
    \latexonly
    \begin{quotation}
        \small Anyone attempting to generate random numbers by 
        deterministic means is, of course, living in a state of sin. 
        \hfill --- John Von Neumann
    \end{quotation}
    \endlatexonly
        
    This framework (corresponding to the MonteCarlo namespace) 
    contains basic building blocks for the implementation of Monte Carlo 
    models.

    Documentation for this part of the library is in progress.
*/
