
/*! \page termstructures The Term Structure classes
    Documentation for this part of the library is in progress.

    The abstract class TermStructure provides the common
    interface to concrete term structure models. Among others, methods
    are declared which return instantaneous forward rate, discount
    factor, and zero rate at a given date. Adapter classes are provided
    which already implement part of the required methods, thus allowing
    the programmer to define only the non-redundant part. The
    PiecewiseConstantForwards class is provided as an example
    in the TermStructures namespace.

*/
