
/*! \page usage Usage
    To use %QuantLib classes in your own code just add
    \code
    #include <ql/quantlib.hpp>
    \endcode
    at the beginning of your source/header files.

    Under the Examples folder you can find examples of %QuantLib usage,
    including makefiles for gcc, Borland Free compiler,
    and Microsoft Visual C++. For the latter projects files are also available.


    \subsection microsoftvisual Microsoft Visual C++
    A few suggestions for Visual C++ users wanting to use %QuantLib into their
    own application:
    -# As long as you include ql/quantlib.hpp, you won't have to explicitly link
    your application to QuantLib.lib (or QuantLib_d.lib). This is automatically
    done by quantlib.hpp using the pragma statement:
    \code
    #ifdef _DEBUG
        #pragma comment(lib,"QuantLib_d.lib")
    #else
        #pragma comment(lib,"QuantLib.lib")
    #endif
    \endcode
    -# Your main() must be compiled with the same options that were used in
    compiling the %QuantLib library - namely, you'll have to set the run-time
    library to "Multithreaded DLL" or "Debug Multithreaded DLL" depending on
    whether you're linking to QuantLib.lib or QuantLib_d.lib, respectively.
    This setting is in the project settings, "C/C++" tab, "Code Generation"
    category.
    You'll have to check the "Use RTTI" option under the "C++ Language"
    category, too.
    -# To create your own project, add it to a new or existing Workspace.
    Under File | New | Projects select "Win32 Console Application" (or
    equivalent).
    Under Project | Settings select your project. Select setting for: "All
    configuration".
    On the "C/C++" tab select "Preprocessor" and under "Additional include
    directory" add "$(QL_DIR)". This will add your current QuantLib
    installation directory to the include path.
    On the "Link" tab select "Input" and under "Additional library path" add
    "$(QL_DIR)\lib\Win32\VisualStudio\". This will add your current QuantLib
    installation directory to the library path.
    -# To compile in "Win32 Debug" configuration you will need the QuantLib
    debug libraries, available for download from
    http://quantlib.org/download.html

*/

