
/*! \page where Where to get QuantLib

    \subsection resources Resources
    The main %QuantLib resources are the %QuantLib home page at
    http://quantlib.org and the %QuantLib mailing lists at
    http://sourceforge.net/mail/?group_id=12740.

    \subsection download Download
    Source code, documentation, modules, etc. of current and previous 
    %QuantLib releases are downloadable from
    http://sourceforge.net/project/showfiles.php?group_id=12740

    %QuantLib Debian packages are available from:

    http://ftp.us.debian.org/debian/pool/main/q/quantlib
    http://ftp.us.debian.org/debian/pool/main/q/quantlib-refman
    http://ftp.us.debian.org/debian/pool/main/q/quantlib-python

    and the .us can be replaced by .jp, .uk, .de, .it, ....

*/

