
SUBDIRS = equityfx capfloor inflation optionlet swaption

AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    abcd.hpp \
    abcdcalibration.hpp \
    atmadjustedsmilesection.hpp \
    atmsmilesection.hpp \
    flatsmilesection.hpp \
    gaussian1dsmilesection.hpp \
    interpolatedsmilesection.hpp \
    kahalesmilesection.hpp \
    sabr.hpp \
    sabrinterpolatedsmilesection.hpp \
    sabrsmilesection.hpp \
    smilesection.hpp \
    smilesectionutils.hpp \
    spreadedsmilesection.hpp \
    volatilitytype.hpp \
    zabr.hpp \
    zabrinterpolatedsmilesection.hpp \
    zabrsmilesection.hpp

cpp_files = \
    abcd.cpp \
    abcdcalibration.cpp \
    atmadjustedsmilesection.cpp \
    atmsmilesection.cpp \
    flatsmilesection.cpp \
    gaussian1dsmilesection.cpp \
    kahalesmilesection.cpp \
    sabr.cpp \
    sabrinterpolatedsmilesection.cpp \
    sabrsmilesection.cpp \
    smilesection.cpp \
    smilesectionutils.cpp \
    spreadedsmilesection.cpp \
    zabr.cpp

if UNITY_BUILD

nodist_libVolTermStructures_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libVolTermStructures_la_SOURCES = $(cpp_files)

endif

libVolTermStructures_la_LIBADD = \
    equityfx/libEquityFxVol.la \
    capfloor/libCapFloorVol.la \
    inflation/libInflationVol.la \
    optionlet/libOptionletVol.la \
    swaption/libSwaptionVol.la

noinst_LTLIBRARIES = libVolTermStructures.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

