AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	discreteintegrals.hpp \
	exponentialintegrals.hpp \
	expsinhintegral.hpp \
	filonintegral.hpp \
	gausslaguerrecosinepolynomial.hpp \
	gausslobattointegral.hpp \
	gaussianorthogonalpolynomial.hpp \
	gaussianquadratures.hpp \
	integral.hpp \
	kronrodintegral.hpp \
	momentbasedgaussianpolynomial.hpp  \
	segmentintegral.hpp \
	simpsonintegral.hpp \
	tanhsinhintegral.hpp \
	trapezoidintegral.hpp \
	twodimensionalintegral.hpp

cpp_files = \
	discreteintegrals.cpp \
	exponentialintegrals.cpp \
	filonintegral.cpp \
	gausslobattointegral.cpp \
	gaussianorthogonalpolynomial.cpp \
	gaussianquadratures.cpp \
	integral.cpp \
	kronrodintegral.cpp \
	segmentintegral.cpp

if UNITY_BUILD

nodist_libIntegrals_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libIntegrals_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libIntegrals.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

