
SUBDIRS = asian barrier basket bond capfloor cliquet credit \
          forward inflation lookback quanto swap swaption vanilla

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    americanpayoffatexpiry.hpp \
    americanpayoffathit.hpp \
    blackcalculator.hpp \
    blackformula.hpp \
    blackscholescalculator.hpp \
    genericmodelengine.hpp \
    greeks.hpp \
    latticeshortratemodelengine.hpp \
    mclongstaffschwartzengine.hpp \
    mcsimulation.hpp

libPricingEngines_la_SOURCES = \
	americanpayoffatexpiry.cpp \
	americanpayoffathit.cpp \
	blackcalculator.cpp \
	blackformula.cpp \
	blackscholescalculator.cpp \
	greeks.cpp

noinst_LTLIBRARIES = libPricingEngines.la

libPricingEngines_la_LIBADD = \
    asian/libAsianEngines.la \
    barrier/libBarrierEngines.la \
    basket/libBasketEngines.la \
    bond/libBondEngines.la \
    capfloor/libCapFloorEngines.la \
    cliquet/libCliquetEngines.la \
    credit/libCreditEngines.la \
    inflation/libInflationEngines.la \
    lookback/libLookbackEngines.la \
    swap/libSwapEngines.la \
    swaption/libSwaptionEngines.la \
    vanilla/libVanillaEngines.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

