
SUBDIRS = asian barrier basket bond capfloor cliquet credit exotic \
          forward futures inflation lookback quanto swap swaption vanilla

AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    americanpayoffatexpiry.hpp \
    americanpayoffathit.hpp \
    blackcalculator.hpp \
    blackdeltacalculator.hpp \
    bacheliercalculator.hpp \
    blackformula.hpp \
    blackscholescalculator.hpp \
    genericmodelengine.hpp \
    greeks.hpp \
    latticeshortratemodelengine.hpp \
    mclongstaffschwartzengine.hpp \
    mcsimulation.hpp

cpp_files = \
	americanpayoffatexpiry.cpp \
	americanpayoffathit.cpp \
	blackcalculator.cpp \
	blackdeltacalculator.cpp \
    bacheliercalculator.cpp \
	blackformula.cpp \
	blackscholescalculator.cpp \
	greeks.cpp

if UNITY_BUILD

nodist_libPricingEngines_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libPricingEngines_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libPricingEngines.la

libPricingEngines_la_LIBADD = \
    asian/libAsianEngines.la \
    barrier/libBarrierEngines.la \
    basket/libBasketEngines.la \
    bond/libBondEngines.la \
    capfloor/libCapFloorEngines.la \
    cliquet/libCliquetEngines.la \
    credit/libCreditEngines.la \
    exotic/libExoticEngines.la \
    forward/libForwardEngines.la \
    futures/libFuturesEngines.la \
    inflation/libInflationEngines.la \
    lookback/libLookbackEngines.la \
    swap/libSwapEngines.la \
    swaption/libSwaptionEngines.la \
    vanilla/libVanillaEngines.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

