
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    cmsspreadcoupon.hpp \
    digitalcmsspreadcoupon.hpp \
    lognormalcmsspreadpricer.hpp \
    proxyibor.hpp \
    quantocouponpricer.hpp \
    strippedcapflooredcoupon.hpp \
    swapspreadindex.hpp

cpp_files = \
    cmsspreadcoupon.cpp \
    digitalcmsspreadcoupon.cpp \
    lognormalcmsspreadpricer.cpp \
    proxyibor.cpp \
    quantocouponpricer.cpp \
    strippedcapflooredcoupon.cpp \
    swapspreadindex.cpp

if UNITY_BUILD

nodist_libCoupons_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"${subdir}/$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libCoupons_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libCoupons.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

