
SUBDIRS = amortizingbonds barrieroption callablebonds catbonds \
          commodities compoundoption convertiblebonds coupons credit \
          exercise exoticoptions finitedifferences fx inflation lattices \
          math mcbasket models processes risk shortrate swaptions \
          variancegamma varianceoption volatility

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp

libExperimental_la_SOURCES =

libExperimental_la_LIBADD = \
    amortizingbonds/libAmortizingBonds.la \
    barrieroption/libBarrierOption.la \
    callablebonds/libCallableBonds.la \
    catbonds/libCatBonds.la \
    commodities/libCommodities.la \
    compoundoption/libCompoundOption.la \
    convertiblebonds/libConvertibleBonds.la \
    coupons/libCoupons.la \
    credit/libCredit.la \
    exercise/libExercise.la \
    exoticoptions/libExoticOptions.la \
    finitedifferences/libMultiDimFDM.la \
    fx/libFX.la \
    inflation/libInflation.la \
    lattices/libLattices.la \
    math/libMath.la \
    mcbasket/libMcBasket.la \
    models/libModels.la \
    processes/libProcesses.la \
    risk/libRisk.la \
    shortrate/libShortRate.la \
    swaptions/libSwaptions.la \
    variancegamma/libVarianceGamma.la \
    varianceoption/libVarianceOption.la \
    volatility/libVolatility.la

noinst_LTLIBRARIES = libExperimental.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

