
SUBDIRS = asian averageois barrieroption basismodels \
          callablebonds catbonds commodities coupons credit \
          exoticoptions finitedifferences forward fx inflation lattices \
          math mcbasket models processes risk shortrate swaptions \
          termstructures variancegamma varianceoption volatility

AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp

libExperimental_la_SOURCES =

libExperimental_la_LIBADD = \
    asian/libAsian.la \
    averageois/libAverageOIS.la \
    barrieroption/libBarrierOption.la \
    basismodels/libBasisModels.la \
    callablebonds/libCallableBonds.la \
    catbonds/libCatBonds.la \
    commodities/libCommodities.la \
    coupons/libCoupons.la \
    credit/libCredit.la \
    exoticoptions/libExoticOptions.la \
    finitedifferences/libMultiDimFDM.la \
    forward/libForward.la \
    inflation/libInflation.la \
    lattices/libLattices.la \
    math/libMath.la \
    mcbasket/libMcBasket.la \
    models/libModels.la \
    processes/libProcesses.la \
    risk/libRisk.la \
    shortrate/libShortRate.la \
    swaptions/libSwaptions.la \
    termstructures/libTermStructures.la \
    variancegamma/libVarianceGamma.la \
    varianceoption/libVarianceOption.la \
    volatility/libVolatility.la

noinst_LTLIBRARIES = libExperimental.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

