
SUBDIRS = amortizingbonds barrieroption callablebonds commodities \
          coupons credit finitedifferences lattices mcbasket processes \
          risk varianceoption volatility

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp

libExperimental_la_SOURCES =

libExperimental_la_LIBADD = \
    amortizingbonds/libAmortizingBonds.la \
    barrieroption/libBarrierOption.la \
    callablebonds/libCallableBonds.la \
    coupons/libCoupons.la \
    commodities/libCommodities.la \
    credit/libCredit.la \
    finitedifferences/libMultiDimFDM.la \
    lattices/libLattices.la \
    mcbasket/libMcBasket.la \
    processes/libProcesses.la \
    risk/libRisk.la \
    varianceoption/libVarianceOption.la \
    volatility/libVolatility.la

noinst_LTLIBRARIES = libExperimental.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

