
# $Id$
# $Source$
# $Log$
# Revision 1.4  2001/05/28 13:09:55  nando
# R019-branch-merge3 merged into trunk
#
# Revision 1.3  2001/05/24 11:34:07  nando
# smoothing #include xx.hpp
#

includedir = $(prefix)/include/ql/Math
include_HEADERS = \
	matrix.hpp \
	normaldistribution.hpp \
	statistics.hpp \
	riskmeasures.hpp \
	cubicspline.hpp \
	interpolation.hpp \
	linearinterpolation.hpp \
	lexicographicalview.hpp \
	multivariateaccumulator.hpp \
	symmetriceigenvalues.hpp \
	symmetricschurdecomposition.hpp
