
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    analyticcapfloorengine.hpp \
    blackcapfloorengine.hpp \
    bacheliercapfloorengine.hpp \
    discretizedcapfloor.hpp \
    gaussian1dcapfloorengine.hpp \
    mchullwhiteengine.hpp \
    treecapfloorengine.hpp

libCapFloorEngines_la_SOURCES = \
    analyticcapfloorengine.cpp \
    blackcapfloorengine.cpp \
    bacheliercapfloorengine.cpp \
    discretizedcapfloor.cpp \
    gaussian1dcapfloorengine.cpp \
    mchullwhiteengine.cpp \
    treecapfloorengine.cpp

noinst_LTLIBRARIES = libCapFloorEngines.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

