
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    blackswaptionengine.hpp \
    discretizedswaption.hpp \
    g2swaptionengine.hpp \
    jamshidianswaptionengine.hpp \
    fdg2swaptionengine.hpp \
    fdhullwhiteswaptionengine.hpp \
    treeswaptionengine.hpp

libSwaptionEngines_la_SOURCES = \
    blackswaptionengine.cpp \
    discretizedswaption.cpp \
    jamshidianswaptionengine.cpp \
    fdg2swaptionengine.cpp \
    fdhullwhiteswaptionengine.cpp \
    treeswaptionengine.cpp

noinst_LTLIBRARIES = libSwaptionEngines.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

